wb = xlsx_package.workbook
wb.add_worksheet(name: "Enrolled Clients") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
   "Clients in #{@project.ProjectName} between #{@start} and #{@end}"
  ])
  sheet.merge_cells("A1:F1")
  sheet.add_row([
    'Client ID',
    'First Name',
    'Last Name',
    'Data Sources',
    'Cummulative Days Homeless',
    'Days Homeless in The Past Three Years',
  ])
  @clients.each do |client|
    sheet.add_row([
      client.id,
      client.FirstName,
      client.LastName,
      client.source_clients.map{|m| m.data_source.short_name}.uniq.join(', '),
      client.days_homeless,
      client.days_homeless_in_last_three_years,
    ])
  end
end
