wb = xlsx_package.workbook
wb.add_worksheet(name: 'Client Lookup') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      'Warehouse ID',
      'Personal ID (from HMIS)',
      'First Name (from HMIS)',
      'Last Name (from HMIS)',
    ],
    style: title,
  )

  @rows.each do |warehouse_id, personal_id, first_name, last_name|
    sheet.add_row(
      [
        warehouse_id,
        personal_id,
        first_name,
        last_name,
      ],
    )
  end
end
