# Move less frequently changing things higher in this file.

########################
## Stage for the code ##
########################

FROM ruby:2.7.4-alpine AS code

RUN mkdir -p /app /app/shape_files/CoC /etc/ssl/certs \
    /app/shape_files/CoC /app/shape_files/zip_codes.census.2018 \
    /app/shape_files/block_groups /app/shape_files/states /app/shape_files/counties

WORKDIR /app

COPY Gemfile Gemfile.lock Rakefile config.ru package.json ./
COPY bin ./bin
COPY public ./public
COPY config/deploy/docker/assets/download_secrets.rb ./bin
COPY config/deploy/docker/lib ./bin
COPY config/deploy/docker/assets/deploy_tasks.open-path-warehouse.sh ./bin/deploy_tasks.sh

# We don't copy the whole directory so that local developer builds don't pull
# in all the shape files and zip files
COPY shape_files/sync.from.s3 ./shape_files
COPY shape_files/CoC/make.inserts ./shape_files/CoC
COPY shape_files/zip_codes.census.2018/make.inserts ./shape_files/zip_codes.census.2018
COPY shape_files/counties/make.inserts ./shape_files/counties
COPY shape_files/states/make.inserts ./shape_files/states
COPY shape_files/block_groups/make.inserts ./shape_files/block_groups

COPY lib ./lib
COPY config ./config
#COPY spec ./spec
COPY db ./db
COPY app ./app
COPY vendor ./vendor
COPY drivers ./drivers
COPY locale ./locale

COPY config/deploy/docker/assets/REVISION ./

##################
## Actual Build ##
##################

FROM open-path-warehouse:latest--pre-cache

ARG BUILDER

#############################################
# START Remove after pre-cache gets rebuilt #
#############################################
#
###########################################
# END Remove after pre-cache gets rebuilt #
###########################################

LABEL "app"=open-path-warehouse
LABEL "ruby-version"=2.7.4

COPY config/deploy/docker/assets/entrypoint.sh /usr/bin/
COPY --from=code /app /app/

RUN chmod +x /usr/bin/entrypoint.sh \
  && bundle config without development test doc \
  && bundle install \
  && find /usr/local/bundle -name "*.o" -exec rm {} \; \
  && find /usr/local/bundle -name "*.c" -exec rm {} \; \
  && RAILS_ENV=production bundle exec rake assets:precompile \
  && cp config/deploy/docker/assets/database.open-path-warehouse.yml config/database.yml \
  && rm -rf tmp/* \
  && rm .env \
  && mkdir tmp/pids

ENTRYPOINT ["entrypoint.sh"]
