#####################################################
## Multi-stage build to speed up subsequent builds ##
#####################################################

FROM ruby:2.7.2-alpine AS code

WORKDIR /app

RUN mkdir -p /app app/assets tmp/pids lib/assets vendor/assets \
  public locale var locale shape_files/CoC shape_files/zip_codes.census.2018

COPY Gemfile Gemfile.lock Rakefile config.ru package.json ./
COPY bin ./bin
COPY public ./public
COPY lib ./lib
COPY config ./config
COPY app ./app
COPY vendor ./vendor
COPY config/deploy/docker/assets/dotenv.temporary ./.env
COPY shape_files/sync.from.s3 ./shape_files
COPY shape_files/CoC/make.inserts ./shape_files/CoC
COPY shape_files/zip_codes.census.2018/make.inserts ./shape_files/zip_codes.census.2018

############################
## Actual pre-cache build ##
############################

FROM ruby:2.7.2-alpine

# wkhtmltopdf line
# https://beuke.org/docker-alpine-wkhtmltopdf/
#
# puppetteer line starts with chromium
# Installs latest Chromium package.
#
# lftp for tarrant county only at the moment
RUN apk add --no-cache --update \
  nodejs yarn \
  tzdata \
  git \
  bash \
  freetds-dev \
  icu icu-dev \
  curl libcurl curl-dev \
  imagemagick \
  libmagic file-dev file \
  build-base libxml2-dev libxslt-dev postgresql-dev \
  wkhtmltopdf libgcc libstdc++ libx11 glib libxrender libxext libintl ttf-dejavu ttf-droid ttf-freefont ttf-liberation ttf-ubuntu-font-family \
  chromium nss freetype freetype-dev harfbuzz ca-certificates ttf-freefont \
  lftp postgresql tmux postgis geos geos-dev

# Puppeteer v1.19.0 works with Chromium 77.
# package.json in the app I think covers this:
#RUN yarn add puppeteer@1.19.0

WORKDIR /app

COPY --from=code /app /app

# https://github.com/sass/sassc-ruby/issues/146#issuecomment-542288556
# core dumps during precompile on github when using the pre-cache image pulled
# from ECR
ENV BUNDLE_BUILD__SASSC=--disable-march-tune-native \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    # Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    GROVER_NO_SANDBOX=true \
    CHROMIUM_PATH=/usr/bin/chromium-browser

# If assets or gems don't change, those steps in the final build should be fast
RUN gem install bundler --version=2.2.4 && \
    bundle config set --local without 'development' && \
    bundle install --jobs `nproc` && \
    find /usr/local/bundle -name "*.o" -exec rm {} \; && \
    find /usr/local/bundle -name "*.c" -exec rm {} \; && \
    RAILS_ENV=production bundle exec rake assets:precompile && \
    cp config/deploy/docker/assets/database.open-path-warehouse.yml config/database.yml && \
    rm -rf tmp/* && \
    mkdir tmp/pids
