#####################################################
## Multi-stage build to speed up subsequent builds ##
#####################################################
FROM ruby:2.7.6-alpine3.15

#freetds-dev \
# maybe can get rid of icu?
RUN apk add --no-cache \
  nodejs yarn \
  tzdata \
  git \
  bash \
  icu icu-dev \
  curl libcurl curl-dev \
  libmagic file-dev file \
  build-base libxml2-dev libxslt-dev postgresql-dev tmux postgresql shared-mime-info \
  && git config --global --add safe.directory /app

WORKDIR /app

RUN addgroup -g 1001 app \
  && adduser -u 1001 -G app -h /app -D app

RUN gem install bundler --version=2.3.8 && \
  mkdir -p app/assets tmp/pids lib/assets vendor/assets public locale var

COPY Gemfile Gemfile.lock Rakefile config.ru ./
COPY bin ./bin
COPY public ./public
COPY lib ./lib
COPY config ./config
COPY app ./app
COPY vendor ./vendor
COPY config/deploy/docker/assets/dotenv.temporary ./.env

# https://github.com/sass/sassc-ruby/issues/146#issuecomment-542288556
# core dumps during precompile on github when using the pre-cache image pulled
# from ECR
ENV BUNDLE_BUILD__SASSC=--disable-march-tune-native

# If assets or gems don't change, those steps in the final build should be fast
RUN mkdir -p app/assets/stylesheets/theme/styles && \
  touch app/assets/stylesheets/theme/styles/_variables.scss && \
  bundle install --without=development && \
  cp config/deploy/docker/assets/database.open-path-cas.yml config/database.yml && \
  rm -rf tmp/* && \
  mkdir tmp/pids
