# Move less frequently changing things higher in this file.

###############################################################
## Multi-stage build for the self-signed certificate we need ##
###############################################################

FROM alpine:latest AS builder

RUN apk add --no-cache \
  openssl

WORKDIR /

RUN openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 \
    -subj "/C=US/ST=Vermont/L=Brattleboro/O=greenriver/CN=www.example.com" \
    -keyout key.pem -out cert.pem


##################
## Actual Build ##
##################

FROM open-path-warehouse:latest--pre-cache

ARG BUILDER

#############################################
# START Remove after pre-cache gets rebuilt #
#############################################
RUN apk add --no-cache \
  postgis geos geos-dev && \
  mkdir -p shape_files/CoC shape_files/zip_codes.census.2018
###########################################
# END Remove after pre-cache gets rebuilt #
###########################################

LABEL "app"=open-path-warehouse
LABEL "ruby-version"=2.6.5

# Get self-signed cert
COPY --from=builder /key.pem /cert.pem /app/config/

# allow tls connection to database with verification
COPY config/deploy/docker/assets/rds-combined-ca-bundle.pem /etc/ssl/certs/rds-combined-ca-bundle.pem

COPY Gemfile Gemfile.lock Rakefile config.ru package.json ./
COPY bin ./bin
COPY public ./public
COPY config/deploy/docker/assets/download_secrets.rb ./bin
COPY config/deploy/docker/lib/cron_installer.rb ./bin
COPY config/deploy/docker/lib/scheduled_task.rb ./bin
COPY config/deploy/docker/assets/deploy_tasks.open-path-warehouse.sh ./bin/deploy_tasks.sh

# We don't copy the whole directory so that local developer builds don't pull
# in all the shape files and zip files
COPY shape_files/sync.from.s3 ./shape_files
COPY shape_files/CoC/make.inserts ./shape_files/CoC
COPY shape_files/zip_codes.census.2018/make.inserts ./shape_files/zip_codes.census.2018

RUN bundle install --without=development

# some weird build issue on github: https://github.com/moby/moby/issues/37965
# which is what the RUN true is for

COPY lib ./lib
COPY config ./config
COPY spec ./spec
COPY db ./db
COPY app ./app
COPY vendor ./vendor
COPY drivers ./drivers
COPY locale ./locale

RUN RAILS_ENV=production bundle exec rake assets:precompile && \
  cp config/deploy/docker/assets/database.open-path-warehouse.yml config/database.yml && \
  rm -rf tmp/* && \
  rm .env && \
  mkdir tmp/pids

COPY config/deploy/docker/assets/REVISION ./

COPY config/deploy/docker/assets/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
