wb = xlsx_package.workbook
wb.add_worksheet(name: 'Youth Intakes') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = ["Youth Intakes and associated data between #{@filter.start} and #{@filter.end}"]
  sheet.add_row(row, style: title, widths: [:ignore])
  sheet.merge_cells 'A1:H1'
  row = GrdaWarehouse::YouthIntake::Base.export_headers.map(&:titleize)
  sheet.add_row(row, style: title)
  @intakes.find_each do |record|
    sheet.add_row(record.for_export)
  end
end

wb.add_worksheet(name: 'Referrals') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = GrdaWarehouse::Youth::YouthReferral.export_headers.map(&:titleize)
  sheet.add_row(row, style: title)
  @referrals.find_each do |record|
    sheet.add_row(record.for_export)
  end
end

wb.add_worksheet(name: 'Case Management') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = GrdaWarehouse::Youth::YouthCaseManagement.export_headers.map(&:titleize)
  sheet.add_row(row, style: title)
  @case_managements.find_each do |record|
    sheet.add_row(record.for_export)
  end
end

wb.add_worksheet(name: 'Direct Financial Assistance') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = GrdaWarehouse::Youth::DirectFinancialAssistance.export_headers.map(&:titleize)
  sheet.add_row(row, style: title)
  @dfas.find_each do |record|
    sheet.add_row(record.for_export)
  end
end

wb.add_worksheet(name: '3-Month Follow-ups') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = GrdaWarehouse::Youth::YouthFollowUp.export_headers.map(&:titleize)
  sheet.add_row(row, style: title)
  @follow_ups.find_each do |record|
    sheet.add_row(record.for_export)
  end
end
