wb = xlsx_package.workbook
wb.add_worksheet(name: 'Projects') do |sheet|
  date_time = sheet.styles.add_style(num_fmt: Axlsx::NUM_FMT_YYYYMMDDHHMMSS)
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse ID',
      'HMIS ProjectID',
      'Project Name',
      'HMIS Organization ID',
      'Organization Name',
      'Data Source',
      'Date Updated',
    ],
    style: title,
  )
  @projects.preload(:organization, :data_source).find_each do |row|
    sheet.add_row(
      [
        row.id,
        row.ProjectID,
        row.ProjectName,
        row.organization&.OrganizationID,
        row.organization&.OrganizationName,
        row.data_source&.short_name,
        row.DateUpdated,
      ],
    )
  end
  sheet.col_style 6, date_time, row_offset: 1
end

wb.add_worksheet(name: 'Organizations') do |sheet|
  date_time = sheet.styles.add_style(num_fmt: Axlsx::NUM_FMT_YYYYMMDDHHMMSS)
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse ID',
      'HMIS Organization ID',
      'Organization Name',
      'Data Source',
      'Date Updated',
    ],
    style: title,
  )
  @organizations.preload(:data_source).find_each do |row|
    sheet.add_row(
      [
        row.id,
        row.OrganizationID,
        row.OrganizationName,
        row.data_source&.short_name,
        row.DateUpdated,
      ],
    )
  end
  sheet.col_style 4, date_time, row_offset: 1
end

wb.add_worksheet(name: 'Inventory') do |sheet|
  date_time = sheet.styles.add_style(num_fmt: Axlsx::NUM_FMT_YYYYMMDDHHMMSS)
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse ID',
      'HMIS Inventory ID',
      'HMIS Project ID',
      'Project Name',
      'Data Source',
      'Date Updated',
    ],
    style: title,
  )
  @inventories.preload(:project, :data_source).find_each do |row|
    sheet.add_row(
      [
        row.id,
        row.InventoryID,
        row.project.ProjectID,
        row.project.ProjectName,
        row.data_source&.short_name,
        row.DateUpdated,
      ],
    )
  end
  sheet.col_style 5, date_time, row_offset: 1
end

wb.add_worksheet(name: 'Funders') do |sheet|
  date_time = sheet.styles.add_style(num_fmt: Axlsx::NUM_FMT_YYYYMMDDHHMMSS)
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse ID',
      'HMIS Funder ID',
      'HMIS Project ID',
      'Project Name',
      'Data Source',
      'Date Updated',
    ],
    style: title,
  )
  @funders.preload(:project, :data_source).find_each do |row|
    sheet.add_row(
      [
        row.id,
        row.FunderID,
        row.project.ProjectID,
        row.project.ProjectName,
        row.data_source&.short_name,
        row.DateUpdated,
      ],
    )
  end
  sheet.col_style 5, date_time, row_offset: 1
end

wb.add_worksheet(name: 'ProjectCoCs') do |sheet|
  date_time = sheet.styles.add_style(num_fmt: Axlsx::NUM_FMT_YYYYMMDDHHMMSS)
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse ID',
      'HMIS ProjectCoCID',
      'HMIS ProjectID',
      'Project Name',
      'Data Source',
      'Date Updated',
    ],
    style: title,
  )
  @project_cocs.preload(:project, :data_source).find_each do |row|
    sheet.add_row(
      [
        row.id,
        row.ProjectCoCID,
        row.project.ProjectID,
        row.project.ProjectName,
        row.data_source&.short_name,
        row.DateUpdated,
      ],
    )
  end
  sheet.col_style 5, date_time, row_offset: 1
end
