wb = xlsx_package.workbook
title = 'Supporting Data'
projects = @report.valid_project_name(params[:selected_project])
title += " for #{projects}" if projects.present?

wb.add_worksheet name: title[0..30] do |sheet|
  title_style = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  summary = [
    'Report Start Date:',
    @filter.start.to_s,
    'Report End Date:',
    @filter.end.to_s,
    title,
  ]
  sheet.add_row(summary, style: title_style)
  sheet.add_row(@clients.headers_for_export, style: title_style)
  @clients.support_rows(export: true).each do |row|
    client_id = row['Warehouse Client ID']
    project_id = row[@report.project_id_header]
    row_values = []
    row.each do |header, v|
      row_values << @clients.display_value(header: header, value: v, project_id: project_id, client_id: client_id, user: current_user)
    end
    sheet.add_row(row_values)
  end
end
