wb = xlsx_package.workbook
wb.add_worksheet(name: @cohort.sanitized_name.slice(0,30)) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(['Warehouse ID', 'Alerts'] + @cohort.visible_columns(user: current_user).map(&:title), :style => title)
  @cohort_clients.each do |cohort_client|
    row = [cohort_client.client_id]
    row += ([CohortColumns::Meta.new] + @cohort.visible_columns(user: current_user)).map do |column|
      column.cohort = @cohort
      column.cohort_names = @cohort_names
      column.cohort_client = cohort_client
      if column.renderer == 'html'
        column.text_value(cohort_client)
      elsif column.input_type == 'read_only'
        if column.value_requires_user?
          column.value(cohort_client, @user)
        else
          column.value(cohort_client)
        end
      elsif column.input_type == 'notes'
      elsif column.input_type == 'enrollment_tag'
        column.value(cohort_client)&.map(&:last)&.join('; ')
      else
        cohort_client.public_send(column.column)
      end
    end
    sheet.add_row(row)
  end
end
