=> [[32m#<Hmis::Hud::Enrollment:0x0000ffff8d702460[0m
  [1;34;4mEnrollmentID[0m: [31m[1;31m"[0m[31mcd30e8f863f24b00ab55a883a82e4a4e[1;31m"[0m[31m[0m,
  [1;34;4mPersonalID[0m: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  [1;34;4mProjectID[0m: [1;36mnil[0m,
  [1;34;4mEntryDate[0m: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2025[0m,
  [1;34;4mHouseholdID[0m: [31m[1;31m"[0m[31m636002dd60c94757adbf06c8e8d4d60c[1;31m"[0m[31m[0m,
  [1;34;4mRelationshipToHoH[0m: [1;34m1[0m,
  [1;34;4mLivingSituation[0m: [1;36mnil[0m,
  [1;34;4mOtherResidencePrior[0m: [1;36mnil[0m,
  [1;34;4mLengthOfStay[0m: [1;36mnil[0m,
  [1;34;4mDisablingCondition[0m: [1;34m99[0m,
  [1;34;4mEntryFromStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mDateToStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mContinuouslyHomelessOneYear[0m: [1;36mnil[0m,
  [1;34;4mTimesHomelessPastThreeYears[0m: [1;36mnil[0m,
  [1;34;4mMonthsHomelessPastThreeYears[0m: [1;36mnil[0m,
  [1;34;4mMonthsHomelessThisTime[0m: [1;36mnil[0m,
  [1;34;4mStatusDocumented[0m: [1;36mnil[0m,
  [1;34;4mHousingStatus[0m: [1;36mnil[0m,
  [1;34;4mDateOfEngagement[0m: [1;36mnil[0m,
  [1;34;4mInPermanentHousing[0m: [1;36mnil[0m,
  [1;34;4mMoveInDate[0m: [1;36mnil[0m,
  [1;34;4mDateOfPATHStatus[0m: [1;36mnil[0m,
  [1;34;4mClientEnrolledInPATH[0m: [1;36mnil[0m,
  [1;34;4mReasonNotEnrolled[0m: [1;36mnil[0m,
  [1;34;4mWorstHousingSituation[0m: [1;36mnil[0m,
  [1;34;4mPercentAMI[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentStreet[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentCity[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentState[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentZIP[0m: [1;36mnil[0m,
  [1;34;4mAddressDataQuality[0m: [1;36mnil[0m,
  [1;34;4mDateOfBCPStatus[0m: [1;36mnil[0m,
  [1;34;4mEligibleForRHY[0m: [1;36mnil[0m,
  [1;34;4mReasonNoServices[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientation[0m: [1;36mnil[0m,
  [1;34;4mFormerWardChildWelfare[0m: [1;36mnil[0m,
  [1;34;4mChildWelfareYears[0m: [1;36mnil[0m,
  [1;34;4mChildWelfareMonths[0m: [1;36mnil[0m,
  [1;34;4mFormerWardJuvenileJustice[0m: [1;36mnil[0m,
  [1;34;4mJuvenileJusticeYears[0m: [1;36mnil[0m,
  [1;34;4mJuvenileJusticeMonths[0m: [1;36mnil[0m,
  [1;34;4mHouseholdDynamics[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientationGenderIDYouth[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientationGenderIDFam[0m: [1;36mnil[0m,
  [1;34;4mHousingIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mHousingIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mSchoolEducationalIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mSchoolEducationalIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mUnemploymentYouth[0m: [1;36mnil[0m,
  [1;34;4mUnemploymentFam[0m: [1;36mnil[0m,
  [1;34;4mMentalHealthIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mMentalHealthIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mHealthIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mHealthIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mPhysicalDisabilityYouth[0m: [1;36mnil[0m,
  [1;34;4mPhysicalDisabilityFam[0m: [1;36mnil[0m,
  [1;34;4mMentalDisabilityYouth[0m: [1;36mnil[0m,
  [1;34;4mMentalDisabilityFam[0m: [1;36mnil[0m,
  [1;34;4mAbuseAndNeglectYouth[0m: [1;36mnil[0m,
  [1;34;4mAbuseAndNeglectFam[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugAbuseYouth[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugAbuseFam[0m: [1;36mnil[0m,
  [1;34;4mInsufficientIncome[0m: [1;36mnil[0m,
  [1;34;4mActiveMilitaryParent[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedParent[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedParentStatus[0m: [1;36mnil[0m,
  [1;34;4mReferralSource[0m: [1;36mnil[0m,
  [1;34;4mCountOutreachReferralApproaches[0m: [1;36mnil[0m,
  [1;34;4mExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mExchangeForSexPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mCountOfExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mAskedOrForcedToExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mAskedOrForcedToExchangeForSexPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mWorkPlaceViolenceThreats[0m: [1;36mnil[0m,
  [1;34;4mWorkplacePromiseDifference[0m: [1;36mnil[0m,
  [1;34;4mCoercedToContinueWork[0m: [1;36mnil[0m,
  [1;34;4mLaborExploitPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mHPScreeningScore[0m: [1;36mnil[0m,
  [1;34;4mVAMCStation_deleted[0m: [1;36mnil[0m,
  [1;34;4mDateCreated[0m: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2025[0m [1;34m17[0m:[1;34m06[0m:[1;35m34.745873000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  [1;34;4mDateUpdated[0m: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2025[0m [1;34m17[0m:[1;34m06[0m:[1;35m34.745873000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  [1;34;4mUserID[0m: [31m[1;31m"[0m[31m3efc92e8b7a045f38e619a188000e7bb[1;31m"[0m[31m[0m,
  [1;34;4mDateDeleted[0m: [1;36mnil[0m,
  [1;34;4mExportID[0m: [1;36mnil[0m,
  data_source_id: [1;34m64090[0m,
  id: [1;34m260716[0m,
  [1;34;4mLOSUnderThreshold[0m: [1;36mnil[0m,
  [1;34;4mPreviousStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mUrgentReferral[0m: [1;36mnil[0m,
  [1;34;4mTimeToHousingLoss[0m: [1;36mnil[0m,
  [1;34;4mZeroIncome[0m: [1;36mnil[0m,
  [1;34;4mAnnualPercentAMI[0m: [1;36mnil[0m,
  [1;34;4mFinancialChange[0m: [1;36mnil[0m,
  [1;34;4mHouseholdChange[0m: [1;36mnil[0m,
  [1;34;4mEvictionHistory[0m: [1;36mnil[0m,
  [1;34;4mSubsidyAtRisk[0m: [1;36mnil[0m,
  [1;34;4mLiteralHomelessHistory[0m: [1;36mnil[0m,
  [1;34;4mDisabledHoH[0m: [1;36mnil[0m,
  [1;34;4mCriminalRecord[0m: [1;36mnil[0m,
  [1;34;4mSexOffender[0m: [1;36mnil[0m,
  [1;34;4mDependentUnder6[0m: [1;36mnil[0m,
  [1;34;4mSingleParent[0m: [1;36mnil[0m,
  [1;34;4mHH5Plus[0m: [1;36mnil[0m,
  [1;34;4mIraqAfghanistan[0m: [1;36mnil[0m,
  [1;34;4mFemVet[0m: [1;36mnil[0m,
  [1;34;4mThresholdScore[0m: [1;36mnil[0m,
  [1;34;4mERVisits[0m: [1;36mnil[0m,
  [1;34;4mJailNights[0m: [1;36mnil[0m,
  [1;34;4mHospitalNights[0m: [1;36mnil[0m,
  [1;34;4mRunawayYouth[0m: [1;36mnil[0m,
  processed_hash: [1;36mnil[0m,
  processed_as: [1;36mnil[0m,
  roi_permission: [1;36mnil[0m,
  last_locality: [1;36mnil[0m,
  last_zipcode: [1;36mnil[0m,
  source_hash: [1;36mnil[0m,
  pending_date_deleted: [1;36mnil[0m,
  [1;34;4mSexualOrientationOther[0m: [1;36mnil[0m,
  history_generated_on: [1;36mnil[0m,
  original_household_id: [1;36mnil[0m,
  service_history_processing_job_id: [1;36mnil[0m,
  [1;34;4mMentalHealthDisorderFam[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugUseDisorderFam[0m: [1;36mnil[0m,
  [1;34;4mClientLeaseholder[0m: [1;36mnil[0m,
  [1;34;4mHOHLeasesholder[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedAdult[0m: [1;36mnil[0m,
  [1;34;4mPrisonDischarge[0m: [1;36mnil[0m,
  [1;34;4mCurrentPregnant[0m: [1;36mnil[0m,
  [1;34;4mCoCPrioritized[0m: [1;36mnil[0m,
  [1;34;4mTargetScreenReqd[0m: [1;36mnil[0m,
  [1;34;4mHOHLeaseholder[0m: [1;36mnil[0m,
  [1;34;4mEnrollmentCoC[0m: [31m[1;31m"[0m[31mCO-500[1;31m"[0m[31m[0m,
  [1;34;4mRentalSubsidyType[0m: [1;36mnil[0m,
  [1;34;4mTranslationNeeded[0m: [1;36mnil[0m,
  [1;34;4mPreferredLanguage[0m: [1;36mnil[0m,
  [1;34;4mPreferredLanguageDifferent[0m: [1;36mnil[0m,
  [1;34;4mVAMCStation[0m: [1;36mnil[0m,
  lock_version: [1;34m0[0m,
  project_pk: [1;34m908937[0m,
  [1;34;4mMentalHealthConsultation[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Hmis::Hud::Enrollment:0x0000ffff8d702320[0m
  [1;34;4mEnrollmentID[0m: [31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m,
  [1;34;4mPersonalID[0m: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  [1;34;4mProjectID[0m: [31m[1;31m"[0m[31m202[1;31m"[0m[31m[0m,
  [1;34;4mEntryDate[0m: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2025[0m,
  [1;34;4mHouseholdID[0m: [31m[1;31m"[0m[31m806477ace58e448385c8aad8ff4a2127[1;31m"[0m[31m[0m,
  [1;34;4mRelationshipToHoH[0m: [1;34m1[0m,
  [1;34;4mLivingSituation[0m: [1;36mnil[0m,
  [1;34;4mOtherResidencePrior[0m: [1;36mnil[0m,
  [1;34;4mLengthOfStay[0m: [1;36mnil[0m,
  [1;34;4mDisablingCondition[0m: [1;34m99[0m,
  [1;34;4mEntryFromStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mDateToStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mContinuouslyHomelessOneYear[0m: [1;36mnil[0m,
  [1;34;4mTimesHomelessPastThreeYears[0m: [1;36mnil[0m,
  [1;34;4mMonthsHomelessPastThreeYears[0m: [1;36mnil[0m,
  [1;34;4mMonthsHomelessThisTime[0m: [1;36mnil[0m,
  [1;34;4mStatusDocumented[0m: [1;36mnil[0m,
  [1;34;4mHousingStatus[0m: [1;36mnil[0m,
  [1;34;4mDateOfEngagement[0m: [1;36mnil[0m,
  [1;34;4mInPermanentHousing[0m: [1;36mnil[0m,
  [1;34;4mMoveInDate[0m: [1;36mnil[0m,
  [1;34;4mDateOfPATHStatus[0m: [1;36mnil[0m,
  [1;34;4mClientEnrolledInPATH[0m: [1;36mnil[0m,
  [1;34;4mReasonNotEnrolled[0m: [1;36mnil[0m,
  [1;34;4mWorstHousingSituation[0m: [1;36mnil[0m,
  [1;34;4mPercentAMI[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentStreet[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentCity[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentState[0m: [1;36mnil[0m,
  [1;34;4mLastPermanentZIP[0m: [1;36mnil[0m,
  [1;34;4mAddressDataQuality[0m: [1;36mnil[0m,
  [1;34;4mDateOfBCPStatus[0m: [1;36mnil[0m,
  [1;34;4mEligibleForRHY[0m: [1;36mnil[0m,
  [1;34;4mReasonNoServices[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientation[0m: [1;36mnil[0m,
  [1;34;4mFormerWardChildWelfare[0m: [1;36mnil[0m,
  [1;34;4mChildWelfareYears[0m: [1;36mnil[0m,
  [1;34;4mChildWelfareMonths[0m: [1;36mnil[0m,
  [1;34;4mFormerWardJuvenileJustice[0m: [1;36mnil[0m,
  [1;34;4mJuvenileJusticeYears[0m: [1;36mnil[0m,
  [1;34;4mJuvenileJusticeMonths[0m: [1;36mnil[0m,
  [1;34;4mHouseholdDynamics[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientationGenderIDYouth[0m: [1;36mnil[0m,
  [1;34;4mSexualOrientationGenderIDFam[0m: [1;36mnil[0m,
  [1;34;4mHousingIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mHousingIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mSchoolEducationalIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mSchoolEducationalIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mUnemploymentYouth[0m: [1;36mnil[0m,
  [1;34;4mUnemploymentFam[0m: [1;36mnil[0m,
  [1;34;4mMentalHealthIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mMentalHealthIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mHealthIssuesYouth[0m: [1;36mnil[0m,
  [1;34;4mHealthIssuesFam[0m: [1;36mnil[0m,
  [1;34;4mPhysicalDisabilityYouth[0m: [1;36mnil[0m,
  [1;34;4mPhysicalDisabilityFam[0m: [1;36mnil[0m,
  [1;34;4mMentalDisabilityYouth[0m: [1;36mnil[0m,
  [1;34;4mMentalDisabilityFam[0m: [1;36mnil[0m,
  [1;34;4mAbuseAndNeglectYouth[0m: [1;36mnil[0m,
  [1;34;4mAbuseAndNeglectFam[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugAbuseYouth[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugAbuseFam[0m: [1;36mnil[0m,
  [1;34;4mInsufficientIncome[0m: [1;36mnil[0m,
  [1;34;4mActiveMilitaryParent[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedParent[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedParentStatus[0m: [1;36mnil[0m,
  [1;34;4mReferralSource[0m: [1;36mnil[0m,
  [1;34;4mCountOutreachReferralApproaches[0m: [1;36mnil[0m,
  [1;34;4mExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mExchangeForSexPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mCountOfExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mAskedOrForcedToExchangeForSex[0m: [1;36mnil[0m,
  [1;34;4mAskedOrForcedToExchangeForSexPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mWorkPlaceViolenceThreats[0m: [1;36mnil[0m,
  [1;34;4mWorkplacePromiseDifference[0m: [1;36mnil[0m,
  [1;34;4mCoercedToContinueWork[0m: [1;36mnil[0m,
  [1;34;4mLaborExploitPastThreeMonths[0m: [1;36mnil[0m,
  [1;34;4mHPScreeningScore[0m: [1;36mnil[0m,
  [1;34;4mVAMCStation_deleted[0m: [1;36mnil[0m,
  [1;34;4mDateCreated[0m: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2025[0m [1;34m17[0m:[1;34m06[0m:[1;35m27.295875000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  [1;34;4mDateUpdated[0m: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2025[0m [1;34m17[0m:[1;34m06[0m:[1;35m27.295899000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
  [1;34;4mUserID[0m: [31m[1;31m"[0m[31m5012[1;31m"[0m[31m[0m,
  [1;34;4mDateDeleted[0m: [1;36mnil[0m,
  [1;34;4mExportID[0m: [1;36mnil[0m,
  data_source_id: [1;34m64090[0m,
  id: [1;34m260714[0m,
  [1;34;4mLOSUnderThreshold[0m: [1;36mnil[0m,
  [1;34;4mPreviousStreetESSH[0m: [1;36mnil[0m,
  [1;34;4mUrgentReferral[0m: [1;36mnil[0m,
  [1;34;4mTimeToHousingLoss[0m: [1;36mnil[0m,
  [1;34;4mZeroIncome[0m: [1;36mnil[0m,
  [1;34;4mAnnualPercentAMI[0m: [1;36mnil[0m,
  [1;34;4mFinancialChange[0m: [1;36mnil[0m,
  [1;34;4mHouseholdChange[0m: [1;36mnil[0m,
  [1;34;4mEvictionHistory[0m: [1;36mnil[0m,
  [1;34;4mSubsidyAtRisk[0m: [1;36mnil[0m,
  [1;34;4mLiteralHomelessHistory[0m: [1;36mnil[0m,
  [1;34;4mDisabledHoH[0m: [1;36mnil[0m,
  [1;34;4mCriminalRecord[0m: [1;36mnil[0m,
  [1;34;4mSexOffender[0m: [1;36mnil[0m,
  [1;34;4mDependentUnder6[0m: [1;36mnil[0m,
  [1;34;4mSingleParent[0m: [1;36mnil[0m,
  [1;34;4mHH5Plus[0m: [1;36mnil[0m,
  [1;34;4mIraqAfghanistan[0m: [1;36mnil[0m,
  [1;34;4mFemVet[0m: [1;36mnil[0m,
  [1;34;4mThresholdScore[0m: [1;36mnil[0m,
  [1;34;4mERVisits[0m: [1;36mnil[0m,
  [1;34;4mJailNights[0m: [1;36mnil[0m,
  [1;34;4mHospitalNights[0m: [1;36mnil[0m,
  [1;34;4mRunawayYouth[0m: [1;36mnil[0m,
  processed_hash: [1;36mnil[0m,
  processed_as: [1;36mnil[0m,
  roi_permission: [1;36mnil[0m,
  last_locality: [1;36mnil[0m,
  last_zipcode: [1;36mnil[0m,
  source_hash: [1;36mnil[0m,
  pending_date_deleted: [1;36mnil[0m,
  [1;34;4mSexualOrientationOther[0m: [1;36mnil[0m,
  history_generated_on: [1;36mnil[0m,
  original_household_id: [1;36mnil[0m,
  service_history_processing_job_id: [1;36mnil[0m,
  [1;34;4mMentalHealthDisorderFam[0m: [1;36mnil[0m,
  [1;34;4mAlcoholDrugUseDisorderFam[0m: [1;36mnil[0m,
  [1;34;4mClientLeaseholder[0m: [1;36mnil[0m,
  [1;34;4mHOHLeasesholder[0m: [1;36mnil[0m,
  [1;34;4mIncarceratedAdult[0m: [1;36mnil[0m,
  [1;34;4mPrisonDischarge[0m: [1;36mnil[0m,
  [1;34;4mCurrentPregnant[0m: [1;36mnil[0m,
  [1;34;4mCoCPrioritized[0m: [1;36mnil[0m,
  [1;34;4mTargetScreenReqd[0m: [1;36mnil[0m,
  [1;34;4mHOHLeaseholder[0m: [1;36mnil[0m,
  [1;34;4mEnrollmentCoC[0m: [31m[1;31m"[0m[31mXX-500[1;31m"[0m[31m[0m,
  [1;34;4mRentalSubsidyType[0m: [1;36mnil[0m,
  [1;34;4mTranslationNeeded[0m: [1;36mnil[0m,
  [1;34;4mPreferredLanguage[0m: [1;36mnil[0m,
  [1;34;4mPreferredLanguageDifferent[0m: [1;36mnil[0m,
  [1;34;4mVAMCStation[0m: [1;36mnil[0m,
  lock_version: [1;34m0[0m,
  project_pk: [1;34m908938[0m,
  [1;34;4mMentalHealthConsultation[0m: [1;36mnil[0m[32m>[0m]
