# This file is loaded in all environments for local development, including the spec container.

ENABLE_HMIS_API=true
HMIS_HOSTNAME=hmis.dev.test
WEB_CONCURRENCY=0
ENABLE_EVENT_FS_CHECKER=1
DISABLE_SPRING=1

TIMEZONE=America/New_York

# Must be 32 characters
ENCRYPTION_KEY="strongEncryptionstrongEncryptionstrongEncryption"

# Database
DATABASE_ADAPTER=postgresql

CAS_DATABASE_ADAPTER=postgresql
CAS_DATABASE_PORT=5432
CAS_DATABASE_USER=postgres
CAS_DATABASE_PASS=postgres
CAS_DATABASE_HOST=db
DATABASE_HOST=db
DATABASE_PORT=
DATABASE_USER=postgres
DATABASE_PASS=postgres

# Warehouse
WAREHOUSE_DATABASE_ADAPTER=postgis

WAREHOUSE_DATABASE_HOST=db
WAREHOUSE_DATABASE_PORT=
WAREHOUSE_DATABASE_USER=postgres
WAREHOUSE_DATABASE_PASS=postgres

# Health
HEALTH_DATABASE_ADAPTER=postgresql

HEALTH_DATABASE_HOST=db
HEALTH_DATABASE_PORT=
HEALTH_DATABASE_USER=postgres
HEALTH_DATABASE_PASS=postgres
HEALTH_FROM='"Coordinated Care Hub" <noreply@greenriver.com>'

# Reporting
REPORTING_DATABASE_ADAPTER=postgresql

REPORTING_DATABASE_HOST=db
REPORTING_DATABASE_PORT=
REPORTING_DATABASE_USER=postgres
REPORTING_DATABASE_PASS=postgres

# Cache store
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=1
CACHE_AUTH_TOKEN=devtoken
