wb = xlsx_package.workbook
wb.add_worksheet(name: "CE Assessment Status") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  columns = [
    'Warehouse ID',
    'First Name',
    'Last Name',
    'SSN',
    'Year of Birth',
    'Days Homeless in the Last 3 Years',
    'Date of Pathways Assessment',
    'Most Recent Residential Enrollment',
    'Project Type',
    'Entry Date',
    'Exit Date',
  ]
  sheet.add_row(columns)

  @report.clients.each do |client|
    enrollment = @report.max_enrollment_for(@report.clients, client.id)
    safe_project_name = enrollment ? GrdaWarehouse::Hud::Project.confidentialize_name(current_user, enrollment.project_name, enrollment.confidential) : nil
    row = [
      client.id,
      client.FirstName,
      client.LastName,
      strip_tags(ssn(client.SSN)),
      client.DOB&.year,
      client.processed_service_history.days_homeless_last_three_years,
      @report.max_pathways_date(@report.clients, client.id),
      safe_project_name,
      HUD.project_type_brief(enrollment&.computed_project_type),
      enrollment&.first_date_in_program,
      enrollment&.last_date_in_program,
    ]
    sheet.add_row(row)
  end
end