wb = xlsx_package.workbook
wb.add_worksheet(name: @title[0, 30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row([
   "Enrollments between #{@filter.start} and #{@filter.end}"
  ])
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      '# Days Difference',
      'DateToStreetESSH',
      'Entry Date',
      'Personal ID',
      'Project',
      'Project Type',
    ],
    style: title,
  )
  @enrollments.each do |en|
    client = en.client
    enrollment = en.enrollment
    sheet.add_row([
      client.id,
      client.FirstName,
      client.LastName,
      (enrollment.EntryDate - enrollment.DateToStreetESSH).to_i,
      enrollment.DateToStreetESSH,
      enrollment.EntryDate,
      enrollment.PersonalID,
      GrdaWarehouse::Hud::Project.confidentialize(name: en.project&.name),
      HUD.project_type_brief(en.project_type),
    ])
  end
end
