wb = xlsx_package.workbook
wb.add_worksheet(name: "First Time Homeless #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@filter.sub_population]}"[0,30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      'Veteran Status',
      'Entry Date',
      'Project Type',
      'Project',
      'Organization',
      'Days Since Previous Exit',
      'Previous Project Type',
      'Previous Destination',
      'Ethnicity',
    ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.race(m).gsub('None', 'Race None') },
    style: title,
  )
  @enrollments.each do |enrollment|
    client = enrollment.client
    re_entry = @re_entries[enrollment.id]
    project = enrollment.project
    sheet.add_row([
      client.id,
      client.FirstName,
      client.LastName,
      HUD.no_yes_reasons_for_missing_data(client.VeteranStatus),
      enrollment.first_date_in_program,
      HUD.project_type(enrollment.computed_project_type),
      project.name(include_confidential_names: current_user.can_view_confidential_enrollment_details?),
      project.organization_name(current_user),
      re_entry.days_since_last_exit,
      HUD.project_type(re_entry.prior_exit_project_type),
      HUD.destination(re_entry.prior_exit_destination_id),
      ::HUD.ethnicity(client.Ethnicity),
    ] + client.attributes.slice(*GrdaWarehouse::Hud::Client.race_fields).values.map { |m| ::HUD.no_yes_reasons_for_missing_data(m&.to_i) })
  end
end
