wb = xlsx_package.workbook
wb.add_worksheet(name: "#{GrdaWarehouse::Config.current_health_emergency_title} Vaccinations") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      "Showing clients present between #{@filter.start} and #{@filter.end} who were vaccinated",
    ], style: title,
  )
  sheet.merge_cells('A1:I1')
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      'DOB',
      'Vaccination dates',
      'Last Seen',
    ],
    style: title,
  )
  @clients.each do |client|
    served_on = client.date_of_last_service
    last_seen = client.last_projects_served_by.to_sentence
    last_seen += " #{served_on}" if served_on

    sheet.add_row(
      [
        client.id,
        ::GrdaWarehouse::Config.get(:include_pii_in_detail_downloads) ? client.FirstName : 'Redacted',
        ::GrdaWarehouse::Config.get(:include_pii_in_detail_downloads) ? client.LastName : 'Redacted',
        ::GrdaWarehouse::Config.get(:include_pii_in_detail_downloads) ? client.DOB : 'Redacted',
        client.health_emergency_vaccinations.pluck(:vaccinated_on).join(', '),
        last_seen,
      ],
    )
  end
end
