wb = xlsx_package.workbook
wb_styles = wb.styles
th_style = wb_styles.add_style(
  {
    bg_color: 'f2f2f2',
    b: true,
    border: { style: :thin, color: 'FFFFFF', edges: [:bottom, :top] },
  },
)
wb_styles.add_style(
  {
    border: { style: :thin, color: 'FFFFFF', edges: [:bottom, :top] },
  },
)
wb.add_worksheet(name: @report.title) do |sheet|
  sheet.add_row(
    [
      'File',
      'Replaces',
      'With',
      'When',
      'Why',
      'Created On',
      'Created By',
      'Data Source',
      'Data Source URL',
      'Projects',
      'Project URLs',
    ],
    style: th_style,
  )
  @data.each do |_, records|
    records.each do |_, group|
      group.values.each do |data|
        data[:overrides].each do |override|
          project_names = if data[:projects].blank?
            override.incorrect_warning
          elsif data[:projects] == ['Any']
            'Any'
          else
            data[:projects].map do |project|
              project.name(current_user)
            end.join(' ')
          end
          project_urls = if data[:projects].blank?
            # nothing
          elsif data[:projects] == ['Any']
            data_source_url(override.data_source)
          else
            data[:projects].map do |project|
              project_url(project)
            end.join(' ')
          end

          sheet.add_row(
            [
              override.file_name,
              override.replaces_column,
              override.describe_with,
              override.describe_when,
              override.description,
              override.created_at,
              override.creator&.name_with_email,
              override.data_source.name,
              data_source_url(override.data_source),
              project_names,
              project_urls,
            ],
          )
        end
      end
    end
  end
end
@report.manual_data.each do |title, data|
  wb.add_worksheet(name: title) do |sheet|
    headers_added = false
    hmis_fields = []
    data.each do |organization_name, projects|
      projects.each do |project_name, objects|
        objects.each do |object|
          unless headers_added
            hmis_fields = object.class.hmis_configuration(version: '2022').keys
            sheet.add_row(['Organization', 'Project'] + hmis_fields + ['URL'])
            headers_added = true
          end
          sheet.add_row([organization_name, project_name, *object.values_at(*hmis_fields), project_url(object.project.id)])
        end
      end
    end
  end
end
