
wb = xlsx_package.workbook

wb.add_worksheet(name: "Touch Point") do |sheet|

  section_columns = @sections.map do |section, questions|
    [section] + [nil]*(questions.size-1)
  end
  sheet.add_row ['Selected Range:', @start_date, @end_date] + section_columns.flatten
  sheet.add_row ["Client ID", "Client Name", "Collected On", "Location", 'SDH Enroll Date', "Staff"] + @sections.values.flatten

  @responses.each do |response|
    row = []
    client_id = response.client.destination_client.id
    client_name = response.client.destination_client.name
    enroll_date = @patients[client_id]&.careplan&.sdh_enroll_date

    row << client_id 
    row << client_name
    row << response.collected_at
    row << response.hmis_assessment.site_name
    row << enroll_date
    row << response.staff
    @sections.each do |title, questions|
      questions.each do |question|
        row << @data.dig(:sections, title, question, client_id, response.id)
      end
    end
    sheet.add_row row
  end

end