wb = xlsx_package.workbook
wb.add_worksheet(name: "#{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@sub_population]} Last Zip Detail") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      'Last Permanent Zip',
      'Unaccompanied?',
      'Age at Entry',
      'Parenting?',
      'Entry Date',
      'Project Name',
      'Head of Household?',
    ],
    style: title,
  )
  @clients.each do |client_id, enrollment|
    client = enrollment.client
    row = [
      client_id,
      client.FirstName,
      client.LastName,
      enrollment.enrollment&.LastPermanentZIP,
      yes_no(enrollment.unaccompanied_youth),
      enrollment.age,
      yes_no(enrollment.parenting_youth || enrollment.parenting_juvenile),
      enrollment.first_date_in_program,
      enrollment.project.name(current_user),
      yes_no(enrollment.head_of_household),
    ]
    sheet.add_row(row)
  end
end
