wb = xlsx_package.workbook
wb.add_worksheet(name: 'Missing CoC Codes') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  headers = [
    'Warehouse ID',
    'PersonalID (HMIS)',
    'First Name (HMIS)',
    'Last Name (HMIS)',
    'Project',
    'Project CoC Codes',
    'Entry Date',
    'Exit Date',
    'Data Collection Stages',
  ]
  sheet.add_row(headers, :style => title)
  @enrollments.each do |en|
    c = en.client
    dc = c.destination_client
    project = en.project
    values = [
      dc&.id || 'Not yet Processed',
      c.PersonalID,
      c.FirstName,
      c.LastName,
      project.name(current_user),
      project.project_cocs&.map(&:effective_coc_code)&.join(', '),
      en.EntryDate,
      en.exit&.ExitDate,
      en.enrollment_cocs.map(&:DataCollectionStage).uniq.compact.join(', ').presence || 'EnrollmentCoC missing',
    ]
    sheet.add_row(values)
  end
end
