wb = xlsx_package.workbook
wb.add_worksheet(name: @name.slice(0,30).gsub(':', ' ')) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(HudPathReport::Fy2020::PathClient.detail_headers.values, style: title)
  @clients.each do |client|
    row = []
    HudPathReport::Fy2020::PathClient.detail_headers.each_key do |k|
      if k == 'contacts'
        row << count_dates(client[k])
      else
        row << client[k]
      end
    end
    sheet.add_row(row)
  end
end
