wb = xlsx_package.workbook

wb.add_worksheet(name: 'User Permissions') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  data_cell = sheet.styles.add_style(alignment: { horizontal: :left, vertical: :top, wrap_text: true })

  sheet.add_row([
    'Name',
    'Email',
    'ID',
    'Status',
    'Agency',
    HmisEnforcement.hmis_enabled? ? 'Last Warehouse Login' : 'Last Login',
    'Roles',
    'Access Groups',
    *@group_associations.keys.map { |ga| ga.to_s.humanize.titleize }
  ], style: title)

  @users.each do |user|
    row = [
      user.name,
      user.email,
      user.id,
      user.overall_status(current_user).join('; '),
      user.agency_name,
      user.last_warehouse_login&.to_time&.to_fs(:db),
      user.legacy_roles.map(&:name).join(', '),
      user.access_groups.filter(&:general?).map(&:name).join(', '),
      *@group_associations.keys.map { |ga| associated_items(user, ga)[:names].join(', ') }
    ]
    sheet.add_row(row, style: data_cell)
  end
end

if HmisEnforcement.hmis_enabled?
  wb.add_worksheet(name: 'HMIS User Permissions') do |sheet|
    title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
    data_cell = sheet.styles.add_style(alignment: { horizontal: :left, vertical: :top, wrap_text: true })

    rows = hmis_access_report_rows

    headers = rows.first.keys.map { |k| k.to_s.titleize(keep_id_suffix: true) }
    sheet.add_row(headers, style: title)

    rows.each do |row_hash|
      sheet.add_row(row_hash.values, style: data_cell)
    end
  end
end