wb = xlsx_package.workbook

wb.add_worksheet(name: 'User Permissions') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  data_cell = sheet.styles.add_style(alignment: { horizontal: :left, vertical: :top, wrap_text: true })

  sheet.add_row([
    'Name',
    'Email',
    'Status',
    'Agency',
    'Last Login',
    'Roles',
    'Access Groups',
    *@group_associations.keys.map { |ga| ga.to_s.humanize.titleize }
  ], style: title)

  @users.each do |user|
    row = [
      user.name,
      user.email,
      user.overall_status(current_user).join('; '),
      user.agency_name,
      user.last_sign_in_at&.to_time&.to_s(:db),
      user.roles.map(&:name).join(', '),
      user.access_groups.filter(&:general?).map(&:name).join(', '),
      *@group_associations.keys.map { |ga| associated_items(user, ga)[:names].join(', ') }
    ]
    sheet.add_row(row, style: data_cell)
  end
end
