#!/usr/bin/env ruby

require 'fileutils'
require 'pathname'
require 'zip'
require_relative '../../app/models/grda_warehouse/us_census_api/state_fips'

# https://www.census.gov/cgi-bin/geo/shapefiles/index.php?year=2023&layergroup=Places

if ARGV[0].to_s.split(',').map(&:length).uniq != [2]
  puts 'Set first arg to the two-letter state postal code, or comma delimited list of postal codes'
  exit
end

FileUtils.chdir(Pathname.new(__FILE__).dirname)
FileUtils.rm_f('inserts.sql')

state_postal_codes = ARGV[0].to_s.split(',')
state_postal_codes.each do |state_postal_code|
  fips_code = GrdaWarehouse::UsCensusApi::StateFips.new(state_postal_code).code

  basename = "tl_2020_#{fips_code}_bg"
  puts "Using #{basename}.zip"

  begin
    Zip::File.open(basename + '.zip') do |zipfile|
      zipfile.each do |file|
        zipfile.extract(file, file.name.to_s) unless File.exist?(file.name)
      end
    end
  rescue Zip::Error
    puts 'ERROR: Unable to extract zip file'
    next
  end

  system("shp2pgsql -s 4269:4326 -p -I #{basename}.shp shape_block_groups > block_groups.structure.sql")

  system(<<~EOS)
    shp2pgsql -s 4269:4326 -c -I #{basename}.shp shape_block_groups \
      | sed -e 's/gid/id/' \
      | grep INSERT \
      >> inserts.sql
  EOS
end
