http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="*"
cookie_secure="true"
force_https="true"
https_address="oauth2-proxy.dev.test:4180"
# upstreams=["http://httpbin.localtest.me"]
upstreams=["http://hmis-warehouse.dev.test:3000"]
cookie_domains=[".dev.test", "oauth2-proxy.dev.test", "hmis-warehouse.dev.test"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".dev.test", "oauth2-proxy.dev.test", "hmis-warehouse.dev.test"] # Required to allow redirection back to original requested target.
tls_cert_file="/etc/certs/dev.test.crt"
tls_key_file="/etc/certs/dev.test.key"
provider_ca_files="/etc/certs/root-ca.pem"

# dex provider
client_secret="b2F1dGgyLXByb3h5LWNsaWVudC1zZWNyZXQK"
client_id="oauth2-proxy"
redirect_url="https://oauth2-proxy.dev.test:4180/oauth2/callback"

oidc_issuer_url="https://dex.dev.test:4190/dex"
provider="oidc"
provider_display_name="Dex"
