wb = xlsx_package.workbook
wb.add_worksheet(name: "Chronic Clients Housed") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Client ID',
    'First Name',
    'Last Name',
    'On Lists',
    'Housed On',
  ])
  @clients.each do |_, exits|
    client = exits.first
    sheet.add_row([
      client.client_id,
      client.first_name,
      client.last_name,
      exits.map(&:chronic_date).uniq.join('; '),
      exits.map{|ex| [ex.exit_date, HUD.destination(ex.destination)].join(' - ')}.uniq.join(';'),
    ])
  end
end
