wb = xlsx_package.workbook
wb.add_worksheet(name: 'Incorrect Move-in Dates') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  headers = [
    'Warehouse Client ID',
    'PersonalID (HMIS)',
    'First Name (HMIS)',
    'Last Name (HMIS)',
    'Project',
    'Entry Date',
    'Move-in Date',
    'Exit Date',
    'Destination',
  ]
  sheet.add_row(headers, :style => title)
  @enrollments.each do |en|
    c = en.client
    dc = c.destination_client
    project = en.project
    values = [
      dc.id,
      c.PersonalID,
      ::GrdaWarehouse::Config.get(:include_pii_in_detail_downloads) ? c.FirstName : 'Redacted',
      ::GrdaWarehouse::Config.get(:include_pii_in_detail_downloads) ? c.LastName : 'Redacted',
      project.name(current_user),
      en.EntryDate,
      en.MoveInDate,
      en.exit&.ExitDate,
      HUD.destination(en.exit&.Destination),
    ]
    sheet.add_row(values)
  end
end