wb = xlsx_package.workbook
wb.add_worksheet(name: @name.slice(0,30).gsub(':', ' ')) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(@headers.values, style: title)
  current_user.policy_context.preload_project_dependencies(@clients.map(&:project_id).uniq)
  @clients.each do |client|
    pii_policy = GrdaWarehouse::AuthPolicies::LegacyPiiPolicy.instance if client.project_id.blank?
    pii_policy ||= current_user.policy_for(client.project_id.to_i, policy_class: GrdaWarehouse::AuthPolicies::ProjectPiiPolicy)
    row = []
    @headers.each_key do |k|
      row << client.display_value(k, pii_policy: pii_policy, include_content_tag: false)
    end
    sheet.add_row(row)
  end
end
