
wb = xlsx_package.workbook

wb.add_worksheet(name: "Active Veterans") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})

  sheet.add_row([
    'Warehouse Client ID',
    'First Name', 
    'Last Name', 
    'DOB', 
    'SSN',
    'Veteran in',
    'First Date Homeless',
    'Number of enrollments',
    'Data Source', 
    'Project Type', 
    'Project', 
    'Entry', 
    'Exit'
  ], :style => title)

  @clients.each do |client|
    row = [
      client['id'], 
      client['FirstName'], 
      client['LastName'],
      client['DOB'], 
      client['SSN'],
      client['data_sources'].join(', '),
      client['first_date_served'],
      client['enrollments'].size
    ]
    client['enrollments'].each do |enrollment|
      row += [
        enrollment['ds_short_name'],
        HUD::project_type_brief(enrollment['project_type']),
        enrollment['project_name'],
        enrollment['first_date_in_program'],
        enrollment['last_date_in_program']
      ]
    end
    sheet.add_row(row)
  end
end