
wb = xlsx_package.workbook
wb.add_worksheet(name: "Entry Detail #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@filter.sub_population]}"[0..30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name',
    'Last Name',
    'Entry Date',
    'Exit Date',
    'Project',
    'Organization',
    'Project Type',
    'Group',
    'Ethnicity',
  ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.race(m).gsub('None', 'Race None') }, style: title)
  @report.buckets.each do |group, clients|
    section = @report.data[group][:label]
    clients.each do |client_id|
      meta = @report.enrollments[client_id].first
      enrollments = @report.enrollments[client_id]
      enrollments.each do |enrollment|
        row = [
          client_id,
          enrollment[:first_name],
          enrollment[:last_name],
          enrollment[:first_date_in_program],
          enrollment[:last_date_in_program],
          enrollment[:project_name],
          enrollment[:organization_name],
          HUD.project_type(enrollment[:project_type]),
          section,
          HUD.ethnicity(enrollment[:ethnicity]),
        ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.no_yes_reasons_for_missing_data(enrollment[m.to_sym]&.to_i) }
        sheet.add_row(row)
      end
    end
  end
end
