
wb = xlsx_package.workbook
wb.add_worksheet(name: "Active #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@sub_population]} Entry Detail"[0..31]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name',
    'Last Name',
    'Entry Date',
    'Exit Date',
    'Project',
    'Organization',
    'Project Type',
    'Group',
  ], :style => title)
  @buckets.each do |group, clients|
    section = @data[group][:label]
    clients.each do |client_id|
      meta = @enrollments[client_id].first
      enrollments = @enrollments[client_id]
      enrollments.each do |enrollment|
        row = [
          client_id, 
          enrollment[:first_name],
          enrollment[:last_name],
          enrollment[:first_date_in_program],
          enrollment[:last_date_in_program],
          enrollment[:project_name],
          enrollment[:organization_name],
          HUD.project_type(enrollment[:project_type]),
          section,
        ] 
        sheet.add_row(row)
      end
    end
  end
end