#!/usr/bin/env ruby

require 'fileutils'
require 'pathname'
require 'zip'

FileUtils.chdir(Pathname.new(__FILE__).dirname)

Zip::File.open("tl_2020_us_county.zip") do |zipfile|
  zipfile.each do |file|
    zipfile.extract(file, "#{file.name}") unless File.exist?(file.name)
  end
end

system('shp2pgsql -p -I tl_2020_us_county.shp shape_counties > counties.structure.sql')

system(<<~EOS)
  shp2pgsql -s 4326 -c -I tl_2020_us_county.shp shape_counties \
    | sed -e 's/gid/id/' \
    | grep INSERT \
    > inserts.sql
EOS
