wb = xlsx_package.workbook
ws_title = "#{@result.category} #{@result.title}"

wb.add_worksheet(name: ws_title.slice(0, 30).gsub(':', ' ').gsub('/', '-')) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  headers = if @result.slug.present? then @result.item_class.constantize.detail_headers_for(@result.slug, @report, export: true) else @result.detail_columns end
  sheet.add_row(headers.values.map { |h| h[:title] }, style: title)
  @items.each do |item|
    project_id_for_policy = item.project_id_for_policy(viewable_project_ids: viewable_project_ids_for_user)
    pii_policy = current_user.reporting_policy_for_project(project_id: project_id_for_policy, mode: :download)
    row = []
    headers.each_key do |k|
      row << item.download_value(k, pii_policy: pii_policy)
    end
    sheet.add_row(row)
  end
end
