wb = xlsx_package.workbook
wb.add_worksheet(name: "Youth #{@filter.start}-#{@filter.end}"[0,30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name', 
    'Last Name', 
    'Age', 
    'Gender',
    'Race',
    'Ethnicity',
    'LGBTQ',
    'Entry Date', 
    'Exit Date',
    'Exit Reason',
    'Group',
    'VI-SPDAT Submitted On',
    'VI-SPDAT Score',
    'VI-SPDAT Sleeping Location',
    'VI-SPDAT to Housed days',
    'VI-SPDAT within last 90 days',
  ], :style => title)
  @enrollments.each do |c_en|
    client = c_en.cohort_client.client
    cohort_client = c_en.cohort_client
    vispdat = client.most_recent_vispdat
    associated_exit = c_en.associated_exit
    time_to_housed = nil
    if vispdat.present? && vispdat.submitted_at.present? && associated_exit.present? && associated_exit.reason&.downcase == 'housed'
      time_to_housed = (associated_exit.changed_at.to_date - vispdat.submitted_at.to_date).to_i
    end
    vispdat_within_90_days = nil
    if vispdat.present? && vispdat.submitted_at.present?
      vispdat_within_90_days = (@filter.end - vispdat.submitted_at.to_date) < 90
    end

    sheet.add_row(
      [
        client.id, 
        client.FirstName, 
        client.LastName, 
        client.age_on(c_en.changed_at.to_date),
        ::HUD.gender(client.Gender),
        client.source_clients.map(&:race_fields)&.flatten&.uniq&.sort&.join(' '),
        client.source_clients.map(&:Ethnicity)&.select{|v| v.in?([0,1])}&.map{ |v| ::HUD.ethnicity(v) }.uniq&.sort&.join(' '),
        cohort_client.lgbtq,
        c_en.changed_at.to_date,
        associated_exit&.changed_at&.to_date,
        associated_exit&.change_reason,
        @report.group(client.id),
        vispdat&.submitted_at&.to_date,
        vispdat&.score,
        vispdat&.sleep_answer&.split('_')&.drop(1)&.join(' ')&.titleize,
        time_to_housed,
        vispdat_within_90_days,
      ]
    )
  end
end