wb = xlsx_package.workbook
wb.add_worksheet(name: "CAS Canceled Matches") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Match ID',
    'Started On',
    'Canceled On Step',
    'Canceled On',
    'Canceled Reason',
    'Previous Step',
    'Previous Step Completed On',
    'Program',
    'Sub-Program',
    "#{_('Shelter Agency Contacts')}",
    "#{_('HSA Contacts')}",
    'Link',
  ])
  @matches.each do |match|
    previous_step = @all_steps[match.match_id].select{|row|row.decision_order < match.decision_order}.sort_by(&:decision_order).last
    sheet.add_row([
      match.match_id,
      match.match_started_at&.to_date,
      "(#{match.decision_order}) #{match.match_step}",
      match.updated_at&.to_date,
      match.administrative_cancel_reason,
      previous_step&.match_step,
      previous_step&.updated_at&.to_date,
      match.program_name,
      match.sub_program_name,
      match.shelter_agency_contacts.map{|contact| contact.values.join(' ')}.join('; '),
      match.hsa_contacts.map{|contact| contact.values.join(' ')}.join('; '),
      "#{GrdaWarehouse::Config.get(:cas_url)}/matches/#{match.match_id}",
    ])
  end
end
