default: &default
  adapter: <%= ENV['HEALTH_DATABASE_ADAPTER'] %>
  host: <%= ENV['HEALTH_DATABASE_HOST'] %>
  pool: 5
  timeout: 5000
  <% if ENV['HEALTH_DATABASE_PORT'] %>
  port: <%= ENV['HEALTH_DATABASE_PORT'] %>
  <% end %>
  <% if ENV['HEALTH_DATABASE_USER'] %>
  username: <%= ENV['HEALTH_DATABASE_USER'] %>
  <% end %>
  <% if ENV['HEALTH_DATABASE_PASS'] %>
  password: <%= ENV['HEALTH_DATABASE_PASS'] %>
  <% end %>
  <% if ENV['HEALTH_DATABASE_HOST'] %>
  host: <%= ENV['HEALTH_DATABASE_HOST'] %>
  <% end %>

<%= ENV['RAILS_ENV'] %>:
  <<: *default
  database: <%= ENV['HEALTH_DATABASE_DB'] %>


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= ENV['HEALTH_DATABASE_DB_TEST'] %>
