wb = xlsx_package.workbook
wb.add_worksheet(name: "First Time Homeless") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(['Warehouse Client ID','First Name', 'Last Name', 'Disability & Response'], :style => title)
  @clients.each do |client|
    disabilities = client.source_disabilities.map {|disability| "#{disability.disability_type_text}: #{disability.response}"}.uniq
    sheet.add_row [
      client.id, 
      client.FirstName, 
      client.LastName, 
      disabilities.join('; ')
    ] 
  end
end