wb = xlsx_package.workbook
wb.add_worksheet(name: "Clients with Disabilities") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      'Age',
      'Unaccompanied?',
      'Parenting?',
      'Head of Household?',
      'Veteran',
      'Disability & Response',
    ],
    :style => title)
  @report.data.each do |source_row|
    id = source_row['id']
    client = @clients[id]
    enrollment = source_row['enrollment']
    disabilities = source_row['disabilities'].join(', ')
    enrollment = source_row['enrollment']
    sheet.add_row([
      client.id,
      client.FirstName,
      client.LastName,
      enrollment&.[]('age'),
      yes_no(enrollment&.[]('unaccompanied_youth')),
      yes_no(enrollment&.[]('parenting_youth') || enrollment&.[]('parenting_juvenile')),
      yes_no(enrollment&.[]('head_of_household')),
      HUD.veteran_status(client.VeteranStatus),
      disabilities,
    ])
  end
end