wb = xlsx_package.workbook
wb.add_worksheet(name: 'CAS Decline Reasons') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  columns = [
    'Client First Name',
    'Client Last Name',
    'Declined On Step',
    'Declined On',
    'Contact',
    'Contact Agency',
    'Previous Step',
    'Previous Step Completed On',
    'Program',
    'Sub-Program',
    _('Shelter Agency Contacts'),
    _('HSA Contacts'),
    'Vacancy ID',
    'Link',
  ]
  sheet.add_row(['Canceled or Declined'] + GrdaWarehouse::CasReport.decline_reason_attributes.values + columns, style: title)
  @report.cancels.each do |match|
    previous_step = @report.all_steps[match.match_id].select { |row| row.decision_order < match.decision_order }.max_by(&:decision_order)
    row = ['Canceled']
    row += match.attributes.values_at(*match.class.cancelation_reason_attributes.keys.map(&:to_s))
    row += [
      @report.clients[match.cas_client_id]&.first_name,
      @report.clients[match.cas_client_id]&.last_name,
      "(#{match.decision_order}) #{match.match_step}",
      match.updated_at&.to_date,
      match.event_contact,
      match.event_contact_agency,
      previous_step&.match_step,
      previous_step&.updated_at&.to_date,
      match.program_name,
      match.sub_program_name,
      match.shelter_agency_contacts.map { |contact| contact.values.join(' ') }.join('; '),
      match.hsa_contacts.map { |contact| contact.values.join(' ') }.join('; '),
      match.vacancy_id,
      "#{GrdaWarehouse::Config.get(:cas_url)}/matches/#{match.match_id}",
    ]
    sheet.add_row(row)
  end
  @report.declines.each do |match|
    previous_step = @report.all_steps[match.match_id].select{|row|row.decision_order < match.decision_order}.max_by(&:decision_order)
    row = ['Declined']
    row += match.attributes.values_at(*match.class.decline_reason_attributes.keys.map(&:to_s))
    row += [
      @report.clients[match.cas_client_id]&.first_name,
      @report.clients[match.cas_client_id]&.last_name,
      "(#{match.decision_order}) #{match.match_step}",
      match.updated_at&.to_date,
      match.event_contact,
      match.event_contact_agency,
      previous_step&.match_step,
      previous_step&.updated_at&.to_date,
      match.program_name,
      match.sub_program_name,
      match.shelter_agency_contacts.map { |contact| contact.values.join(' ') }.join('; '),
      match.hsa_contacts.map { |contact| contact.values.join(' ') }.join('; '),
      match.vacancy_id,
      "#{GrdaWarehouse::Config.get(:cas_url)}/matches/#{match.match_id}",
    ]
    sheet.add_row(row)
  end
end
