wb = xlsx_package.workbook
wb.add_worksheet(name: 'Attachment III') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center, wrap_text: true })
  sheet.add_row(@report.attachment_three_headers, style: title)

  @report.attachment_three_rows.each do |row|
    sheet.add_row(row)
  end
end

wb.add_worksheet(name: 'Monthly Household Report') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center, wrap_text: true })
  sheet.add_row(@report.household_report_headers, style: title)

  @report.household_report_rows.each do |row|
    sheet.add_row(row)
  end
end
