wb = xlsx_package.workbook
style = {
  sz: 12,
  b: true,
  alignment: { horizontal: :center },
}
wb.add_worksheet name: 'Inventory Utilization' do |sheet|
  title = sheet.styles.add_style(**style)
  sheet.add_row(
    [
      'Start Date',
      @filter.start.to_s,
      'End Date',
      @filter.end.to_s,
    ],
    style: title,
  )
  sheet.add_row(
    [
      'Project',
      'Project Type',
      'Beds',
      'Clients',
      '% Bed Utilization',
      'Units',
      'Households',
      '% Unit Utilization',
    ],
    style: title,
  )

  @report.report.each do |_,project|
    sheet.add_row(
      [
        project.name,
        ::HUD.project_type_brief(project.project_type),
        project.beds,
        project.clients,
        project.bed_utilization,
        project.units,
        project.households,
        project.unit_utilization,
      ],
    )
  end
end
