wb = xlsx_package.workbook
wb.add_worksheet(name: "Contact Investigation") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  background = sheet.styles.add_style(bg_color: "CCFFCC", border: Axlsx::STYLE_THIN_BORDER)
  headers = columns.values
  sheet.add_row(headers, :style => title)

  highlight = true
  @cases.each do |index_case|
    case_info = case_info_sheet(index_case)
    rows = columns.keys.map { |column| case_info[column].size }.max
    rows.times do |i|
      row = []
      columns.keys.each do |column|
        row << case_info[column][i]
      end
      if highlight
        sheet.add_row(row, style: background)
      else
        sheet.add_row(row)
      end
    end
    highlight = ! highlight
  end
end
