#!/usr/bin/env ruby

require 'fileutils'
require 'pathname'
require 'zip'

FileUtils.chdir(Pathname.new(__FILE__).dirname)

Zip::File.open("tl_2020_us_state.zip") do |zipfile|
  zipfile.each do |file|
    zipfile.extract(file, "#{file.name}") unless File.exist?(file.name)
  end
end

system('shp2pgsql -p -I tl_2020_us_state.shp shape_states > states.structure.sql')

system(<<~EOS)
  shp2pgsql -c -I tl_2020_us_state.shp shape_states \
    | sed -e 's/gid/id/' \
    | grep INSERT \
    > inserts.sql
EOS
