wb = xlsx_package.workbook
wb.add_worksheet(name: "Youth #{@report.start_date}-#{@report.end_date}"[0,30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name', 
    'Last Name', 
    'Age', 
    'Entry Date', 
    'Exit Date',
    'Destination',
    'Project', 
    'Project Type', 
    'Group',
    'Gender',
    'Race',
    'Ethnicity',
    'VI-SPDAT Score',
    'VI-SPDAT Sleeping Location',
  ], :style => title)
  @enrollments.each do |en|
    client = en.client
    enrollment = en.enrollment
    vispdat = client.most_recent_vispdat
    sheet.add_row(
      [
        client.id, 
        client.FirstName, 
        client.LastName, 
        en.age,
        en.first_date_in_program,
        en.last_date_in_program,
        ::HUD::destination(en.enrollment.exit&.Destination),
        en.project_name,
        ::HUD.project_type(en.project_type), 
        @report.group(en.client_id),
        ::HUD.gender(client.Gender),
        client.source_clients.map(&:race_fields)&.flatten&.uniq&.sort&.join(' '),
        client.source_clients.map(&:Ethnicity)&.select{|v| v.in?([0,1])}&.map{ |v| ::HUD.ethnicity(v) }.uniq&.sort&.join(' '),
        vispdat&.score,
        vispdat&.sleep_answer&.split('_')&.drop(1)&.join(' ')&.titleize,
      ]
    )
  end
end