wb = xlsx_package.workbook
wb.add_worksheet(name: 'Health Prioritization') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  row = [
    'Warehouse ID',
    'Client',
    'Age',
    'HMIS Physical Disability?',
    'VI-SPDAT Physical Disability?',
    'Prioritize in CAS?',
  ]
  sheet.add_row(row, style: title)
  @clients.each do |client|
    disability = @disabilities.key?(client.id)
    disability = if disability.present? 
      yes_no(disability, include_icon: false)
    else
      'NULL'
    end
    
    vispdat = @vispdats.key?(client.id)
    vispdat = if vispdat.present? 
      yes_no(vispdat, include_icon: false)
    else
      'NULL'
    end
    
    row = [
      client.id,
      client.name,
      client.age,
      disability,
      vispdat,
      client.health_prioritized,
    ]
    sheet.add_row(row)
  end
end