wb = xlsx_package.workbook
if params[:summary].present?
  wb.add_worksheet(name: 'Summary') do |sheet|
    title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
    sheet.add_row(['Sender', 'Sent_Row_Num', 'Sent_Column_Num', 'Sent_Export_Time_Stamp', 'Receiver', 'Received_Row_Num', 'Received_Column_Num', 'Received_Export_Time_Stamp'], :style => title)
    receiver = @report.receiver.presence || @sender.receiver_name
    row = [
      @sender.short_name,
      @patients.count,
      Health::MemberStatusReport.spreadsheet_columns.count,
      Date.today.strftime('%Y%m%d'),
      receiver,
    ]
    sheet.add_row(row)
  end
else
  wb.add_worksheet(name: 'Patients') do |sheet|
    title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
    sheet.add_row(Health::MemberStatusReport.spreadsheet_columns.values, :style => title)
    @patients.each do |patient|
      row = []
      Health::MemberStatusReport.spreadsheet_columns.keys.each do |k|
        case k
        when :report_start_date, :report_end_date
          row << @report[k]&.strftime('%Y%m%d')
        else
          value = patient[k]
          value = value.strftime('%Y%m%d') if value.is_a? Date
          row << value
        end
      end
      sheet.add_row(row)
    end
  end
end