wb = xlsx_package.workbook

wb.add_worksheet(name: 'Services') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })

  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      if can_view_full_dob? then 'DOB' else 'Age' end,
      'Project',
      'Date',
      'Service Type',
      'Service Detail',
      # 'Last Seen',
      # 'Last Seen Location',
      # 'Last Seen Blackout',
      # 'Last Seen Blackout Location',
    ], style: title
  )

  @services.each do |service|
    client = service.client
    next unless client

    row = [
      client.id,
      client.FirstName,
      client.LastName,
      dob_or_age(client.DOB&.to_date),
      service.project.name(current_user),
      service.provided_at,
      service.title_only,
      service.other_type,
      # most_recent_hmis_service[client.id]&.second,
      # most_recent_hmis_service[client.id]&.last,
      # most_recent_scan_service[client.id]&.second,
      # most_recent_scan_service[client.id]&.last,
    ]
    sheet.add_row(row)
  end
end
