
wb = xlsx_package.workbook

wb.add_worksheet(name: "Touch Point") do |sheet|

  section_columns = @sections.map do |section, questions|
    [section] + [nil]*(questions.size-1)
  end
  sheet.add_row [nil, nil, nil] + section_columns.flatten
  sheet.add_row ["Client ID", "Client Name", "Date"] + @sections.values.flatten

  @responses.each do |response|
    row = []
    client_id = response.client.destination_client.id
    row << client_id 
    row << response.client.name
    row << response.created_at
    @sections.each do |title, questions|
      questions.each do |question|
        row << @data.dig(:sections, title, question, client_id, response.created_at.to_s)
      end
    end
    sheet.add_row row
  end

end