
wb = xlsx_package.workbook
wb.add_worksheet(name: "Active Veteran Detail") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'Project Type',
    'Project',
    'Entry Date',
  ], :style => title)
  @enrollments.each do |client_id, enrollments|
    enrollments.each do |enrollment|
      row = [
        client_id, 
        HUD.project_type(enrollment[:project_type]), 
        enrollment[:project_name],
        enrollment[:first_date_in_program],
      ] 
      sheet.add_row(row)
    end
  end
end