wb = xlsx_package.workbook
wb.add_worksheet(name: 'Not One Head of Household') do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  headers = [
    'Warehouse ID',
    'PersonalID (HMIS)',
    'First Name (HMIS)',
    'Last Name (HMIS)',
    'Project',
    'Entry Date',
    'Exit Date',
    'Household ID',
    'Relationship to HoH',
    'Relationship to HoH',
  ]
  sheet.add_row(headers, :style => title)
  @enrollments.each do |en|
    c = en.client
    dc = c.destination_client
    project = en.project
    values = [
      dc&.id || 'Not yet Processed',
      c.PersonalID,
      c.FirstName,
      c.LastName,
      project.name(current_user),
      en.EntryDate,
      en.exit&.ExitDate,
      en.HouseholdID,
      HUD.relationship_to_hoh(en.RelationshipToHoH),
      en.RelationshipToHoH,
    ]
    sheet.add_row(values)
  end
end
