# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "Active #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@filter.sub_population]}"[0..30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row([
    'Warehouse Client ID',
    'First Name',
    'Last Name',
    'Project Type',
    'Project',
    'Entry Date',
    'Exit Date',
    'Length of Stay (to-date)',
    'Enrollment ID',
    'Living Situation',
    'Destination',
  ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HudUtility2024.race(m).gsub('None', 'Race None') }, style: title)


  @report.enrollment_scope.preload(:client, :project, :enrollment).in_batches(of: 5_000).each do |batch|
    current_user.policy_context.preload_project_dependencies(batch.map { |e| e.project.id })
    batch.each do |enrollment|
      client = enrollment.client
      project = enrollment.project
      pii = client.project_pii_provider(project: project, user: current_user, mode: :download)

      length_of_stay = if enrollment.last_date_in_program
        enrollment.last_date_in_program - enrollment.first_date_in_program
      else
        Date.current - enrollment.first_date_in_program
      end

      row = [
        enrollment.client_id,
        pii.first_name,
        pii.last_name,
        HudUtility2024.project_type(enrollment.project_type),
        project.name(current_user),
        enrollment.first_date_in_program,
        enrollment.last_date_in_program,
        length_of_stay.to_i,
        enrollment.enrollment_group_id,
        HudUtility2024.living_situation(enrollment.enrollment&.LivingSituation),
        HudUtility2024.destination(enrollment.destination),
      ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HudUtility2024.no_yes_reasons_for_missing_data(client.public_send(m.to_sym)&.to_i) }
      sheet.add_row(row)
    end
  end
end
