
wb = xlsx_package.workbook
wb.add_worksheet(name: "Active #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@sub_population]} Detail") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name',
    'Last Name',
    'Project Type',
    'Project',
    'Entry Date',
    'Exit Date',
    'Length of Stay (to-date)',
    'Enrollment ID',
    'Living Situation',
    'Destination',
    'Race',
    'Ethnicity',
  ], :style => title)
  @enrollments.each do |client_id, enrollments|
    enrollments.each do |enrollment|
      length_of_stay = if enrollment[:last_date_in_program]
        enrollment[:last_date_in_program] - enrollment[:first_date_in_program]
      else
        Date.today - enrollment[:first_date_in_program]
      end
      race = @clients[client_id].source_clients.map(&:race_fields)&.flatten&.uniq&.sort&.join('; ')
      ethnicity = @clients[client_id].source_clients.map(&:Ethnicity)&.select{|v| v.in?([0,1])}&.map do |v|
        ::HUD.ethnicity(v)
      end.uniq&.sort&.join('; ')
      row = [
        client_id,
        enrollment[:first_name],
        enrollment[:last_name],
        HUD.project_type(enrollment[:project_type]),
        enrollment[:project_name],
        enrollment[:first_date_in_program],
        enrollment[:last_date_in_program],
        length_of_stay.to_i,
        enrollment[:enrollment_group_id],
        HUD.living_situation(enrollment[:living_situation]),
        HUD.destination(enrollment[:destination]),
        race,
        ethnicity,
      ]
      sheet.add_row(row)
    end
  end
end