
wb = xlsx_package.workbook
wb.add_worksheet(name: "Veteran Entry Detail") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'Entry Date',
    'Exit Date',
    'Project',
    'Project Type',
  ], :style => title)
  @entries_in_range_by_type.each do |project_type, clients|
    clients.each do |client_id, enrollments|
      enrollments.each do |enrollment|
        row = [
          client_id, 
          enrollment[:first_date_in_program],
          enrollment[:last_date_in_program],
          enrollment[:project_name],
          HUD.project_type(enrollment[:project_type]),
        ] 
        sheet.add_row(row)
      end
    end
  end
end