###
# Copyright 2016 - 2024 Green River Data Analysis, LLC
#
# License detail: https://github.com/greenriver/hmis-warehouse/blob/production/LICENSE.md
###

class Translation < ApplicationRecord
  include NotifierConfig

  def self.translate(text)
    # The cache is updated via BuildTranslationCacheJob, but without an expiration is uses the default
    # expiration of 5 minutes in development, 8 hours in production
    translated = Rails.cache.fetch(cache_key(text), expires_in: 8.hours) do
      translation = where(key: text).order(:id).first_or_create do |record|
        record.key = text
        Rails.logger.info("Unknown Translation key \"#{text}\", added to DB")
      end
      translation.text
    end
    translated.presence || text
  end

  def self.cache_key(text)
    digest = Digest::MD5.hexdigest(text)
    "translations/#{digest}"
  end

  def self.invalidate_translations_cache
    Rails.cache.delete_matched('translations/*')
  end

  def self.invalidate_translation_cache(key)
    Rails.cache.delete(cache_key(key))
  end

  def invalidate_cache
    self.class.invalidate_translation_cache(key)
  end

  def self.maintain_keys
    existing = pluck(:key)
    to_add = (known_translations - existing).map { |k| new(key: k) }
    import!(to_add)

    existing = pluck(:key)
    to_add = default_translations.except(*existing).map { |k, v| new(key: k, text: v) }
    import!(to_add)
  end

  # All known translations
  # Please insert new translations in alphabetical order and run:
  # Translation.maintain_keys
  def self.known_translations
    [
      '1) For scored elements that received 0 or 5 points, please explain how your agency plans to improve the performance over time.',
      '2) If your grant recaptured more than 10%, please explain how you intend to spend project funds in the coming year OR if you plan to voluntarily reallocate the excess budget.',
      '24 CFR 578.(a)(8) states that CoCs must establish and operate a Coordinated Entry System to allocate assistance as effectivley as possible, prioritizing services to those that need it the most.',
      'A claim was submitted for this CHA; it is no longer editable.',
      'A claim was submitted for this SSM; it is no longer editable.',
      'A summary of SPMs 1, 2, and 7 with sub-population and demographic details',
      'A tool to look at client pathways through the continuum including some equity analysis.',
      'A tool to track data quality across HMIS data used in HUD reports.',
      'A tool to track performance and utilization of Coordinated Entry resources.',
      'Able to pass a drug test',
      "Achieving project outcomes provides a benchmark for how well projects help to end homelessness. Assessing & monitoring project outcomes is necessary to understand a project's rate of success and contribution to CoC-wide performance goals.",
      'Active',
      'Active CAS Match',
      'Actual Expenditures in eLOCCS',
      'Ad-Hoc Data Sources',
      'Add a PIT Count',
      'Add a Release',
      'Additional Report Details',
      'Adult-Only Households',
      'Adults with Children',
      'Age',
      'Age*',
      'Agency',
      'Agency Self-Report and eLOCCS data',
      'Alerts',
      'All Assigned Clients',
      'All Neighbors System Dashboard',
      'Analysis Tool',
      'Appropriate for Sober Supportive Housing',
      'Appropriate for sober supportive housing',
      'Assessment Score for CAS',
      'Associated CE Projects',
      'Asylee, Refugee',
      'Attachment III - Client Data Reports',
      'Authorization for Use/Disclosure of Personal Information',
      'Available for matching in CAS',
      'Available in CAS',
      'Average Family VI-SPDAT Score',
      'Average Household Size',
      'Average Length of Time from CE Project Entry to Housing Referral',
      'Average Length of Time from Housing Referral to Housing Start',
      'Average Length of Time in CE',
      'Average Length of Time on Prioritization List',
      'Average Length of time from Access to Assessment',
      'Average Single VI-SPDAT Score',
      'Average Time in Housing for the Reporting Period',
      'Average Time in Search for the Reporting Period',
      'Average VI-SPDAT Score',
      'Average Youth VI-SPDAT Score',
      'Average length of stay',
      'BH CP Request for Care Plan Signature',
      'Backup Plan Emergency Note',
      'Bed Utilization Percentages',
      'Boston DND HMIS Warehouse',
      'Boston DND Warehouse',
      'Boston HMIS staff at DND',
      'Boston Reports Configuration',
      'Built For Zero Monthly Report',
      'Bulk set Health Prioritization for CAS.',
      'CHA A_Q1',
      'CHA A_Q10',
      'CHA A_Q11',
      'CHA A_Q11_A1',
      'CHA A_Q11_A10',
      'CHA A_Q11_A11',
      'CHA A_Q11_A12',
      'CHA A_Q11_A13',
      'CHA A_Q11_A14',
      'CHA A_Q11_A2',
      'CHA A_Q11_A3',
      'CHA A_Q11_A4',
      'CHA A_Q11_A5',
      'CHA A_Q11_A6',
      'CHA A_Q11_A7',
      'CHA A_Q11_A8',
      'CHA A_Q11_A9',
      'CHA A_Q12',
      'CHA A_Q12_A1',
      'CHA A_Q12_A2',
      'CHA A_Q12_A3',
      'CHA A_Q12_A4',
      'CHA A_Q12_A5',
      'CHA A_Q12_A6',
      'CHA A_Q12_A7',
      'CHA A_Q12_A8',
      'CHA A_Q2',
      'CHA A_Q2_A1',
      'CHA A_Q2_A2',
      'CHA A_Q3',
      'CHA A_Q4',
      'CHA A_Q4_A1',
      'CHA A_Q4_A2',
      'CHA A_Q4_A3',
      'CHA A_Q4_A4',
      'CHA A_Q4_A5',
      'CHA A_Q4_A6',
      'CHA A_Q5',
      'CHA A_Q5A',
      'CHA A_Q5B',
      'CHA A_Q5C',
      'CHA A_Q6',
      'CHA A_Q7',
      'CHA A_Q7_A1',
      'CHA A_Q7_A2',
      'CHA A_Q7_A3',
      'CHA A_Q7_A4',
      'CHA A_Q7_A5',
      'CHA A_Q7_A6',
      'CHA A_Q7_A7',
      'CHA A_Q8',
      'CHA A_Q9',
      'CHA A_SUBTITLE',
      'CHA A_TITLE',
      'CHA B_Q1',
      'CHA B_Q2',
      'CHA B_Q2_A1',
      'CHA B_Q2_A2',
      'CHA B_Q2_A3',
      'CHA B_Q2_A4',
      'CHA B_Q2_A5',
      'CHA B_Q2_A6',
      'CHA B_Q3',
      'CHA B_Q3_A1',
      'CHA B_Q3_A2',
      'CHA B_Q3_A3',
      'CHA B_Q3_A4',
      'CHA B_Q4',
      'CHA B_Q4_A1',
      'CHA B_Q4_A2',
      'CHA B_Q4_A3',
      'CHA B_Q4_A4',
      'CHA B_Q4_A5',
      'CHA B_SUBTITLE',
      'CHA B_TITLE',
      'CHA C_Q1',
      'CHA C_Q1_A1',
      'CHA C_Q1_A2',
      'CHA C_Q1_A3',
      'CHA C_Q1_A4',
      'CHA C_Q1_A5',
      'CHA C_Q1_A6',
      'CHA C_Q1_SUBHEADER',
      'CHA C_Q2',
      'CHA C_Q2_A1',
      'CHA C_Q2_A2',
      'CHA C_Q2_A3',
      'CHA C_Q2_A4',
      'CHA C_Q2_A5',
      'CHA C_Q3',
      'CHA C_Q3_A1',
      'CHA C_Q3_A2',
      'CHA C_Q3_A3',
      'CHA C_Q3_A4',
      'CHA C_Q3_A5',
      'CHA C_Q4_A1',
      'CHA C_Q4_A2',
      'CHA C_Q4_A3',
      'CHA C_Q4_A4',
      'CHA C_Q4_A5',
      'CHA C_SUBTITLE',
      'CHA C_TITLE',
      'CHA D_Q1',
      'CHA D_Q1_A1',
      'CHA D_Q1_A2',
      'CHA D_Q1_A3',
      'CHA D_Q1_A4',
      'CHA D_Q1_A5',
      'CHA D_Q1_HEADER',
      'CHA D_Q2',
      'CHA D_Q2_A1',
      'CHA D_Q2_A2',
      'CHA D_Q2_A3',
      'CHA D_Q2_A4',
      'CHA D_Q2_A5',
      'CHA D_Q2_HEADER',
      'CHA D_Q3',
      'CHA D_Q3_A1',
      'CHA D_Q3_A2',
      'CHA D_Q3_A3',
      'CHA D_Q3_A4',
      'CHA D_Q3_A5',
      'CHA D_Q3_HEADER',
      'CHA D_Q4',
      'CHA D_Q4_A1',
      'CHA D_Q4_A2',
      'CHA D_Q4_A3',
      'CHA D_Q4_A4',
      'CHA D_Q4_A5',
      'CHA D_Q4_HEADER',
      'CHA D_SUBTITLE',
      'CHA D_TITLE',
      'CHA E_Q1A',
      'CHA E_Q1A_A1',
      'CHA E_Q1A_A2',
      'CHA E_Q1A_A3',
      'CHA E_Q1A_A4',
      'CHA E_Q1A_HEADER',
      'CHA E_Q1A_SUBHEADER',
      'CHA E_Q1B',
      'CHA E_Q1C',
      'CHA E_Q1D',
      'CHA E_Q1E',
      'CHA E_Q1F',
      'CHA E_Q1G',
      'CHA E_Q1H',
      'CHA E_Q1I',
      'CHA E_Q2A',
      'CHA E_Q2A_A1',
      'CHA E_Q2A_A2',
      'CHA E_Q2A_A3',
      'CHA E_Q2A_A4',
      'CHA E_Q2A_A5',
      'CHA E_Q2A_HEADER',
      'CHA E_Q2B',
      'CHA E_Q2C',
      'CHA E_SUBTITLE',
      'CHA E_TITLE',
      'CHA F_Q1A',
      'CHA F_Q1A_A1',
      'CHA F_Q1A_A2',
      'CHA F_Q1A_A3',
      'CHA F_Q1A_A4',
      'CHA F_Q1A_A5',
      'CHA F_Q1A_A6',
      'CHA F_Q1A_HEADER',
      'CHA F_Q1A_SUBHEADER',
      'CHA F_Q1B',
      'CHA F_Q1C',
      'CHA F_Q1D',
      'CHA F_Q1E',
      'CHA F_Q1F',
      'CHA F_Q2',
      'CHA F_Q2_A1',
      'CHA F_Q2_A2',
      'CHA F_Q2_HEADER',
      'CHA F_Q3',
      'CHA F_Q3_A1',
      'CHA F_Q3_A2',
      'CHA F_Q3_A3',
      'CHA F_Q3_HEADER',
      'CHA F_Q3_SUBHEADER',
      'CHA F_Q4',
      'CHA F_Q4_A1',
      'CHA F_Q4_A2',
      'CHA F_Q4_A3',
      'CHA F_Q4_A4',
      'CHA F_Q5',
      'CHA F_Q5_A1',
      'CHA F_Q5_A2',
      'CHA F_SUBTITLE',
      'CHA F_TITLE',
      'CHA Form',
      'CHA G_Q1AC',
      'CHA G_Q1AP',
      'CHA G_Q1AP_A1',
      'CHA G_Q1AP_A2',
      'CHA G_Q1AP_A3',
      'CHA G_Q1AP_A4',
      'CHA G_Q1AP_A5',
      'CHA G_Q1AP_A6',
      'CHA G_Q1AP_A7',
      'CHA G_Q1AP_A8',
      'CHA G_Q1A_A1',
      'CHA G_Q1A_A2',
      'CHA G_Q1A_A3',
      'CHA G_Q1A_A4',
      'CHA G_Q1A_A5',
      'CHA G_Q1A_A6',
      'CHA G_Q1A_A7',
      'CHA G_Q1A_A8',
      'CHA G_Q1A_HEADER',
      'CHA G_Q1BC',
      'CHA G_Q1BP',
      'CHA G_Q1B_HEADER',
      'CHA G_Q1CC',
      'CHA G_Q1CP',
      'CHA G_Q1C_HEADER',
      'CHA G_Q1DC',
      'CHA G_Q1DP',
      'CHA G_Q1D_HEADER',
      'CHA G_Q1EC',
      'CHA G_Q1EP',
      'CHA G_Q1E_HEADER',
      'CHA G_Q1FC',
      'CHA G_Q1FP',
      'CHA G_Q1F_HEADER',
      'CHA G_Q1GC',
      'CHA G_Q1GP',
      'CHA G_Q1G_HEADER',
      'CHA G_Q1HC',
      'CHA G_Q1HP',
      'CHA G_Q1H_HEADER',
      'CHA G_Q1_HEADER',
      'CHA G_Q1_SUBHEADER',
      'CHA G_Q2A',
      'CHA G_Q2A_A1',
      'CHA G_Q2A_A2',
      'CHA G_Q2A_A3',
      'CHA G_Q2A_A4',
      'CHA G_Q2A_A5',
      'CHA G_Q2A_A6',
      'CHA G_Q2A_A7',
      'CHA G_Q2A_A8',
      'CHA G_Q2B',
      'CHA G_Q2C',
      'CHA G_Q2D',
      'CHA G_Q2E',
      'CHA G_Q2F',
      'CHA G_Q2_HEADER',
      'CHA G_Q2_SUBHEADER',
      'CHA G_Q3',
      'CHA G_Q3_A1',
      'CHA G_Q3_A2',
      'CHA G_Q3_A3',
      'CHA G_Q3_A4',
      'CHA G_Q4A',
      'CHA G_Q4A_A1',
      'CHA G_Q4A_A2',
      'CHA G_Q4A_A3',
      'CHA G_Q4A_A4',
      'CHA G_Q4A_A5',
      'CHA G_Q4A_HEADER',
      'CHA G_Q4B',
      'CHA G_Q4B_A1',
      'CHA G_Q4B_A2',
      'CHA G_Q4B_A3',
      'CHA G_Q4B_A4',
      'CHA G_Q5',
      'CHA G_Q5_A1',
      'CHA G_Q5_A2',
      'CHA G_Q5_A3',
      'CHA G_Q5_A4',
      'CHA G_Q5_HEADER',
      'CHA G_Q6A',
      'CHA G_Q6A_A1',
      'CHA G_Q6A_A2',
      'CHA G_Q6A_HEADER',
      'CHA G_Q6B',
      'CHA G_Q6B_A1',
      'CHA G_Q6B_A2',
      'CHA G_SUBTITLE',
      'CHA G_TITLE',
      'CHA H_Q1',
      'CHA H_Q1_A1',
      'CHA H_Q1_A2',
      'CHA H_Q1_A3',
      'CHA H_Q1_A4',
      'CHA H_Q1_A5',
      'CHA H_Q1_A6',
      'CHA H_Q1_A7',
      'CHA H_SUBTITLE',
      'CHA H_TITLE',
      'CHA I_Q1A',
      'CHA I_Q1A_A1',
      'CHA I_Q1A_A2',
      'CHA I_Q1A_A3',
      'CHA I_Q1A_A4',
      'CHA I_Q1A_HEADER',
      'CHA I_Q1A_SUBHEADER',
      'CHA I_Q1B',
      'CHA I_Q1C',
      'CHA I_Q1C_SUBHEADER',
      'CHA I_Q1D',
      'CHA I_Q1E',
      'CHA I_Q1F',
      'CHA I_Q1F_SUBHEADER',
      'CHA I_Q1G',
      'CHA I_Q1H',
      'CHA I_Q1I',
      'CHA I_Q1I_SUBHEADER',
      'CHA I_Q1J',
      'CHA I_Q1K',
      'CHA I_Q1L',
      'CHA I_Q1M',
      'CHA I_Q1M_SUBHEADER',
      'CHA I_Q1N',
      'CHA I_Q2A1',
      'CHA I_Q2A2',
      'CHA I_Q2A3',
      'CHA I_Q2B1',
      'CHA I_Q2B2',
      'CHA I_Q2B3',
      'CHA I_Q2C1',
      'CHA I_Q2C2',
      'CHA I_Q2C3',
      'CHA I_Q2D1',
      'CHA I_Q2D2',
      'CHA I_Q2D3',
      'CHA I_Q2E1',
      'CHA I_Q2E2',
      'CHA I_Q2E3',
      'CHA I_Q2F1',
      'CHA I_Q2F2',
      'CHA I_Q2F3',
      'CHA I_Q2G1',
      'CHA I_Q2G2',
      'CHA I_Q2G3',
      'CHA I_Q2H1',
      'CHA I_Q2H2',
      'CHA I_Q2H3',
      'CHA I_Q2I1',
      'CHA I_Q2I2',
      'CHA I_Q2I3',
      'CHA I_Q2J1',
      'CHA I_Q2J2',
      'CHA I_Q2J3',
      'CHA I_Q2K1',
      'CHA I_Q2K2',
      'CHA I_Q2K3',
      'CHA I_Q2L1',
      'CHA I_Q2L2',
      'CHA I_Q2L3',
      'CHA I_Q2M1',
      'CHA I_Q2M2',
      'CHA I_Q2M3',
      'CHA I_Q2N1',
      'CHA I_Q2N2',
      'CHA I_Q2N3',
      'CHA I_Q2O1',
      'CHA I_Q2O2',
      'CHA I_Q2O3',
      'CHA I_Q2P1',
      'CHA I_Q2P2',
      'CHA I_Q2P3',
      'CHA I_Q2Q1',
      'CHA I_Q2Q2',
      'CHA I_Q2Q3',
      'CHA I_Q2R1',
      'CHA I_Q2R2',
      'CHA I_Q2R3',
      'CHA I_Q2S1',
      'CHA I_Q2S2',
      'CHA I_Q2S3',
      'CHA I_Q2T1',
      'CHA I_Q2T2',
      'CHA I_Q2T3',
      'CHA I_Q2U1',
      'CHA I_Q2U2',
      'CHA I_Q2U3',
      'CHA I_Q2V1',
      'CHA I_Q2V2',
      'CHA I_Q2V3',
      'CHA I_Q2W1',
      'CHA I_Q2W2',
      'CHA I_Q2W3',
      'CHA I_Q2X1',
      'CHA I_Q2X2',
      'CHA I_Q2X3',
      'CHA I_Q2Y1',
      'CHA I_Q2Y2',
      'CHA I_Q2Y3',
      'CHA I_Q2Z1',
      'CHA I_Q2Z2',
      'CHA I_Q2Z3',
      'CHA I_Q2_HEADER',
      'CHA I_SUBTITLE',
      'CHA I_TITLE',
      'CHA J_Q1',
      'CHA J_Q1_A1',
      'CHA J_Q1_A2',
      'CHA J_Q1_A3',
      'CHA J_Q1_A4',
      'CHA J_Q2',
      'CHA J_Q2_A1',
      'CHA J_Q2_A2',
      'CHA J_Q2_A3',
      'CHA J_Q3A',
      'CHA J_Q3A_A1',
      'CHA J_Q3A_A2',
      'CHA J_Q3A_A3',
      'CHA J_Q3A_A4',
      'CHA J_Q3A_A5',
      'CHA J_Q3B',
      'CHA J_Q3C',
      'CHA J_Q3D',
      'CHA J_Q3E',
      'CHA J_Q3F',
      'CHA J_Q3G',
      'CHA J_Q3H',
      'CHA J_Q3I',
      'CHA J_Q3J',
      'CHA J_Q3K',
      'CHA J_Q3L',
      'CHA J_Q3_HEADER',
      'CHA J_Q4',
      'CHA J_Q4_A1',
      'CHA J_Q4_A2',
      'CHA J_Q4_A3',
      'CHA J_Q4_A4',
      'CHA J_Q5',
      'CHA J_Q5_A1',
      'CHA J_Q5_A2',
      'CHA J_Q5_A3',
      'CHA J_Q5_A4',
      'CHA J_Q5_A5',
      'CHA J_Q6A',
      'CHA J_Q6A_A1',
      'CHA J_Q6A_A2',
      'CHA J_Q6A_A3',
      'CHA J_Q6A_A4',
      'CHA J_Q6A_HEADER',
      'CHA J_Q6A_SUBHEADER',
      'CHA J_Q6B',
      'CHA J_Q6B_A1',
      'CHA J_Q6B_A2',
      'CHA J_Q6B_A3',
      'CHA J_Q6B_A4',
      'CHA J_Q6B_A5',
      'CHA J_Q6C',
      'CHA J_Q6C_A1',
      'CHA J_Q6C_A2',
      'CHA J_Q6C_A3',
      'CHA J_Q6C_A4',
      'CHA J_Q6D',
      'CHA J_Q6D_A1',
      'CHA J_Q6D_A2',
      'CHA J_Q6E',
      'CHA J_Q6E_A1',
      'CHA J_Q6E_A2',
      'CHA J_Q6E_A3',
      'CHA J_Q6E_A4',
      'CHA J_Q6E_A5',
      'CHA J_Q6E_A6',
      'CHA J_Q7A',
      'CHA J_Q7A_A1',
      'CHA J_Q7A_A2',
      'CHA J_Q7A_HEADER',
      'CHA J_Q7B',
      'CHA J_Q8',
      'CHA J_Q8_A1',
      'CHA J_Q8_A2',
      'CHA J_Q8_A3',
      'CHA J_Q8_A4',
      'CHA J_Q8_A5',
      'CHA J_Q8_HEADER',
      'CHA J_Q9A',
      'CHA J_Q9A_A1',
      'CHA J_Q9A_A2',
      'CHA J_Q9A_A3',
      'CHA J_Q9A_HEADER',
      'CHA J_Q9B',
      'CHA J_Q9B_A1',
      'CHA J_Q9B_A2',
      'CHA J_Q9B_A3',
      'CHA J_Q9B_A4',
      'CHA J_SUBTITLE',
      'CHA J_TITLE',
      'CHA K_Q1A',
      'CHA K_Q1A_A1',
      'CHA K_Q1A_A2',
      'CHA K_Q1A_HEADER',
      'CHA K_Q1B',
      'CHA K_Q1C',
      'CHA K_Q1D',
      'CHA K_SUBTITLE',
      'CHA K_TITLE',
      'CHA L_Q1S10A',
      'CHA L_Q1S10B',
      'CHA L_Q1S10C',
      'CHA L_Q1S10D',
      'CHA L_Q1S10E',
      'CHA L_Q1S10F',
      'CHA L_Q1S10G',
      'CHA L_Q1S11A',
      'CHA L_Q1S11B',
      'CHA L_Q1S11C',
      'CHA L_Q1S11D',
      'CHA L_Q1S11E',
      'CHA L_Q1S11F',
      'CHA L_Q1S11G',
      'CHA L_Q1S12A',
      'CHA L_Q1S12B',
      'CHA L_Q1S12C',
      'CHA L_Q1S12D',
      'CHA L_Q1S12E',
      'CHA L_Q1S12F',
      'CHA L_Q1S12G',
      'CHA L_Q1S13A',
      'CHA L_Q1S13B',
      'CHA L_Q1S13C',
      'CHA L_Q1S13D',
      'CHA L_Q1S13E',
      'CHA L_Q1S13F',
      'CHA L_Q1S13G',
      'CHA L_Q1S14A',
      'CHA L_Q1S14B',
      'CHA L_Q1S14C',
      'CHA L_Q1S14D',
      'CHA L_Q1S14E',
      'CHA L_Q1S14F',
      'CHA L_Q1S14G',
      'CHA L_Q1S15A',
      'CHA L_Q1S15B',
      'CHA L_Q1S15C',
      'CHA L_Q1S15D',
      'CHA L_Q1S15E',
      'CHA L_Q1S15F',
      'CHA L_Q1S15G',
      'CHA L_Q1S16A',
      'CHA L_Q1S16B',
      'CHA L_Q1S16C',
      'CHA L_Q1S16D',
      'CHA L_Q1S16E',
      'CHA L_Q1S16F',
      'CHA L_Q1S16G',
      'CHA L_Q1S17A',
      'CHA L_Q1S17B',
      'CHA L_Q1S17C',
      'CHA L_Q1S17D',
      'CHA L_Q1S17E',
      'CHA L_Q1S17F',
      'CHA L_Q1S17G',
      'CHA L_Q1S18A',
      'CHA L_Q1S18B',
      'CHA L_Q1S18C',
      'CHA L_Q1S18D',
      'CHA L_Q1S18E',
      'CHA L_Q1S18F',
      'CHA L_Q1S18G',
      'CHA L_Q1S19A',
      'CHA L_Q1S19B',
      'CHA L_Q1S19C',
      'CHA L_Q1S19D',
      'CHA L_Q1S19E',
      'CHA L_Q1S19F',
      'CHA L_Q1S19G',
      'CHA L_Q1S1A',
      'CHA L_Q1S1A_HEADER',
      'CHA L_Q1S1A_SUBHEADER',
      'CHA L_Q1S1B',
      'CHA L_Q1S1C',
      'CHA L_Q1S1D',
      'CHA L_Q1S1E',
      'CHA L_Q1S1F',
      'CHA L_Q1S1G',
      'CHA L_Q1S20A',
      'CHA L_Q1S20B',
      'CHA L_Q1S20C',
      'CHA L_Q1S20D',
      'CHA L_Q1S20E',
      'CHA L_Q1S20F',
      'CHA L_Q1S20G',
      'CHA L_Q1S21A',
      'CHA L_Q1S21B',
      'CHA L_Q1S21C',
      'CHA L_Q1S21D',
      'CHA L_Q1S21E',
      'CHA L_Q1S21F',
      'CHA L_Q1S21G',
      'CHA L_Q1S22A',
      'CHA L_Q1S22B',
      'CHA L_Q1S22C',
      'CHA L_Q1S22D',
      'CHA L_Q1S22E',
      'CHA L_Q1S22F',
      'CHA L_Q1S22G',
      'CHA L_Q1S23A',
      'CHA L_Q1S23B',
      'CHA L_Q1S23C',
      'CHA L_Q1S23D',
      'CHA L_Q1S23E',
      'CHA L_Q1S23F',
      'CHA L_Q1S23G',
      'CHA L_Q1S24A',
      'CHA L_Q1S24B',
      'CHA L_Q1S24C',
      'CHA L_Q1S24D',
      'CHA L_Q1S24E',
      'CHA L_Q1S24F',
      'CHA L_Q1S24G',
      'CHA L_Q1S25A',
      'CHA L_Q1S25B',
      'CHA L_Q1S25C',
      'CHA L_Q1S25D',
      'CHA L_Q1S25E',
      'CHA L_Q1S25F',
      'CHA L_Q1S25G',
      'CHA L_Q1S26A',
      'CHA L_Q1S26B',
      'CHA L_Q1S26C',
      'CHA L_Q1S26D',
      'CHA L_Q1S26E',
      'CHA L_Q1S26F',
      'CHA L_Q1S26G',
      'CHA L_Q1S27A',
      'CHA L_Q1S27B',
      'CHA L_Q1S27C',
      'CHA L_Q1S27D',
      'CHA L_Q1S27E',
      'CHA L_Q1S27F',
      'CHA L_Q1S27G',
      'CHA L_Q1S28A',
      'CHA L_Q1S28B',
      'CHA L_Q1S28C',
      'CHA L_Q1S28D',
      'CHA L_Q1S28E',
      'CHA L_Q1S28F',
      'CHA L_Q1S28G',
      'CHA L_Q1S29A',
      'CHA L_Q1S29B',
      'CHA L_Q1S29C',
      'CHA L_Q1S29D',
      'CHA L_Q1S29E',
      'CHA L_Q1S29F',
      'CHA L_Q1S29G',
      'CHA L_Q1S2A',
      'CHA L_Q1S2B',
      'CHA L_Q1S2C',
      'CHA L_Q1S2D',
      'CHA L_Q1S2E',
      'CHA L_Q1S2F',
      'CHA L_Q1S2G',
      'CHA L_Q1S30A',
      'CHA L_Q1S30B',
      'CHA L_Q1S30C',
      'CHA L_Q1S30D',
      'CHA L_Q1S30E',
      'CHA L_Q1S30F',
      'CHA L_Q1S30G',
      'CHA L_Q1S31A',
      'CHA L_Q1S31B',
      'CHA L_Q1S31C',
      'CHA L_Q1S31D',
      'CHA L_Q1S31E',
      'CHA L_Q1S31F',
      'CHA L_Q1S31G',
      'CHA L_Q1S32A',
      'CHA L_Q1S32B',
      'CHA L_Q1S32C',
      'CHA L_Q1S32D',
      'CHA L_Q1S32E',
      'CHA L_Q1S32F',
      'CHA L_Q1S32G',
      'CHA L_Q1S33A',
      'CHA L_Q1S33B',
      'CHA L_Q1S33C',
      'CHA L_Q1S33D',
      'CHA L_Q1S33E',
      'CHA L_Q1S33F',
      'CHA L_Q1S33G',
      'CHA L_Q1S34A',
      'CHA L_Q1S34B',
      'CHA L_Q1S34C',
      'CHA L_Q1S34D',
      'CHA L_Q1S34E',
      'CHA L_Q1S34F',
      'CHA L_Q1S34G',
      'CHA L_Q1S35A',
      'CHA L_Q1S35B',
      'CHA L_Q1S35C',
      'CHA L_Q1S35D',
      'CHA L_Q1S35E',
      'CHA L_Q1S35F',
      'CHA L_Q1S35G',
      'CHA L_Q1S36A',
      'CHA L_Q1S36B',
      'CHA L_Q1S36C',
      'CHA L_Q1S36D',
      'CHA L_Q1S36E',
      'CHA L_Q1S36F',
      'CHA L_Q1S36G',
      'CHA L_Q1S37A',
      'CHA L_Q1S37B',
      'CHA L_Q1S37C',
      'CHA L_Q1S37D',
      'CHA L_Q1S37E',
      'CHA L_Q1S37F',
      'CHA L_Q1S37G',
      'CHA L_Q1S38A',
      'CHA L_Q1S38B',
      'CHA L_Q1S38C',
      'CHA L_Q1S38D',
      'CHA L_Q1S38E',
      'CHA L_Q1S38F',
      'CHA L_Q1S38G',
      'CHA L_Q1S39A',
      'CHA L_Q1S39B',
      'CHA L_Q1S39C',
      'CHA L_Q1S39D',
      'CHA L_Q1S39E',
      'CHA L_Q1S39F',
      'CHA L_Q1S39G',
      'CHA L_Q1S3A',
      'CHA L_Q1S3B',
      'CHA L_Q1S3C',
      'CHA L_Q1S3D',
      'CHA L_Q1S3E',
      'CHA L_Q1S3F',
      'CHA L_Q1S3G',
      'CHA L_Q1S40A',
      'CHA L_Q1S40B',
      'CHA L_Q1S40C',
      'CHA L_Q1S40D',
      'CHA L_Q1S40E',
      'CHA L_Q1S40F',
      'CHA L_Q1S40G',
      'CHA L_Q1S41A',
      'CHA L_Q1S41B',
      'CHA L_Q1S41C',
      'CHA L_Q1S41D',
      'CHA L_Q1S41E',
      'CHA L_Q1S41F',
      'CHA L_Q1S41G',
      'CHA L_Q1S42A',
      'CHA L_Q1S42B',
      'CHA L_Q1S42C',
      'CHA L_Q1S42D',
      'CHA L_Q1S42E',
      'CHA L_Q1S42F',
      'CHA L_Q1S42G',
      'CHA L_Q1S43A',
      'CHA L_Q1S43B',
      'CHA L_Q1S43C',
      'CHA L_Q1S43D',
      'CHA L_Q1S43E',
      'CHA L_Q1S43F',
      'CHA L_Q1S43G',
      'CHA L_Q1S44A',
      'CHA L_Q1S44B',
      'CHA L_Q1S44C',
      'CHA L_Q1S44D',
      'CHA L_Q1S44E',
      'CHA L_Q1S44F',
      'CHA L_Q1S44G',
      'CHA L_Q1S45A',
      'CHA L_Q1S45B',
      'CHA L_Q1S45C',
      'CHA L_Q1S45D',
      'CHA L_Q1S45E',
      'CHA L_Q1S45F',
      'CHA L_Q1S45G',
      'CHA L_Q1S46A',
      'CHA L_Q1S46B',
      'CHA L_Q1S46C',
      'CHA L_Q1S46D',
      'CHA L_Q1S46E',
      'CHA L_Q1S46F',
      'CHA L_Q1S46G',
      'CHA L_Q1S47A',
      'CHA L_Q1S47B',
      'CHA L_Q1S47C',
      'CHA L_Q1S47D',
      'CHA L_Q1S47E',
      'CHA L_Q1S47F',
      'CHA L_Q1S47G',
      'CHA L_Q1S48A',
      'CHA L_Q1S48B',
      'CHA L_Q1S48C',
      'CHA L_Q1S48D',
      'CHA L_Q1S48E',
      'CHA L_Q1S48F',
      'CHA L_Q1S48G',
      'CHA L_Q1S49A',
      'CHA L_Q1S49B',
      'CHA L_Q1S49C',
      'CHA L_Q1S49D',
      'CHA L_Q1S49E',
      'CHA L_Q1S49F',
      'CHA L_Q1S49G',
      'CHA L_Q1S4A',
      'CHA L_Q1S4B',
      'CHA L_Q1S4C',
      'CHA L_Q1S4D',
      'CHA L_Q1S4E',
      'CHA L_Q1S4F',
      'CHA L_Q1S4G',
      'CHA L_Q1S50A',
      'CHA L_Q1S50B',
      'CHA L_Q1S50C',
      'CHA L_Q1S50D',
      'CHA L_Q1S50E',
      'CHA L_Q1S50F',
      'CHA L_Q1S50G',
      'CHA L_Q1S5A',
      'CHA L_Q1S5B',
      'CHA L_Q1S5C',
      'CHA L_Q1S5D',
      'CHA L_Q1S5E',
      'CHA L_Q1S5F',
      'CHA L_Q1S5G',
      'CHA L_Q1S6A',
      'CHA L_Q1S6B',
      'CHA L_Q1S6C',
      'CHA L_Q1S6D',
      'CHA L_Q1S6E',
      'CHA L_Q1S6F',
      'CHA L_Q1S6G',
      'CHA L_Q1S7A',
      'CHA L_Q1S7B',
      'CHA L_Q1S7C',
      'CHA L_Q1S7D',
      'CHA L_Q1S7E',
      'CHA L_Q1S7F',
      'CHA L_Q1S7G',
      'CHA L_Q1S8A',
      'CHA L_Q1S8B',
      'CHA L_Q1S8C',
      'CHA L_Q1S8D',
      'CHA L_Q1S8E',
      'CHA L_Q1S8F',
      'CHA L_Q1S8G',
      'CHA L_Q1S9A',
      'CHA L_Q1S9B',
      'CHA L_Q1S9C',
      'CHA L_Q1S9D',
      'CHA L_Q1S9E',
      'CHA L_Q1S9F',
      'CHA L_Q1S9G',
      'CHA L_Q1_1C_A1',
      'CHA L_Q1_1C_A10',
      'CHA L_Q1_1C_A11',
      'CHA L_Q1_1C_A12',
      'CHA L_Q1_1C_A2',
      'CHA L_Q1_1C_A3',
      'CHA L_Q1_1C_A4',
      'CHA L_Q1_1C_A5',
      'CHA L_Q1_1C_A6',
      'CHA L_Q1_1C_A7',
      'CHA L_Q1_1C_A8',
      'CHA L_Q1_1C_A9',
      'CHA L_Q1_1D_A1',
      'CHA L_Q1_1D_A10',
      'CHA L_Q1_1D_A11',
      'CHA L_Q1_1D_A12',
      'CHA L_Q1_1D_A13',
      'CHA L_Q1_1D_A2',
      'CHA L_Q1_1D_A3',
      'CHA L_Q1_1D_A4',
      'CHA L_Q1_1D_A5',
      'CHA L_Q1_1D_A6',
      'CHA L_Q1_1D_A7',
      'CHA L_Q1_1D_A8',
      'CHA L_Q1_1D_A9',
      'CHA L_Q1_1E_A1',
      'CHA L_Q1_1E_A10',
      'CHA L_Q1_1E_A11',
      'CHA L_Q1_1E_A12',
      'CHA L_Q1_1E_A13',
      'CHA L_Q1_1E_A14',
      'CHA L_Q1_1E_A15',
      'CHA L_Q1_1E_A16',
      'CHA L_Q1_1E_A17',
      'CHA L_Q1_1E_A18',
      'CHA L_Q1_1E_A19',
      'CHA L_Q1_1E_A2',
      'CHA L_Q1_1E_A20',
      'CHA L_Q1_1E_A21',
      'CHA L_Q1_1E_A3',
      'CHA L_Q1_1E_A4',
      'CHA L_Q1_1E_A5',
      'CHA L_Q1_1E_A6',
      'CHA L_Q1_1E_A7',
      'CHA L_Q1_1E_A8',
      'CHA L_Q1_1E_A9',
      'CHA L_Q1_1F_A1',
      'CHA L_Q1_1F_A2',
      'CHA L_Q2',
      'CHA L_Q2_A1',
      'CHA L_Q2_A2',
      'CHA L_SUBTITLE',
      'CHA L_TITLE',
      'CHA M_Q1A',
      'CHA M_Q1A_A1',
      'CHA M_Q1A_A2',
      'CHA M_Q1A_HEADER',
      'CHA M_Q1B',
      'CHA M_Q1C',
      'CHA M_Q1D',
      'CHA M_Q1E',
      'CHA M_Q1F',
      'CHA M_Q1G',
      'CHA M_Q1H',
      'CHA M_Q2A',
      'CHA M_Q2A_HEADER',
      'CHA M_Q2A_SUBHEADER',
      'CHA M_Q2B',
      'CHA M_Q2C',
      'CHA M_SUBTITLE',
      'CHA M_TITLE',
      'CHA N_Q1',
      'CHA N_Q1_A1',
      'CHA N_Q1_A2',
      'CHA N_SUBTITLE',
      'CHA N_TITLE',
      'CHA O_Q1',
      'CHA O_Q1_A1',
      'CHA O_Q1_A2',
      'CHA O_Q1_HEADER',
      'CHA O_SUBTITLE',
      'CHA O_TITLE',
      'CHA P_Q1',
      'CHA P_Q2',
      'CHA P_Q2_A1',
      'CHA P_Q2_A10',
      'CHA P_Q2_A11',
      'CHA P_Q2_A12',
      'CHA P_Q2_A13',
      'CHA P_Q2_A14',
      'CHA P_Q2_A15',
      'CHA P_Q2_A2',
      'CHA P_Q2_A3',
      'CHA P_Q2_A4',
      'CHA P_Q2_A5',
      'CHA P_Q2_A6',
      'CHA P_Q2_A7',
      'CHA P_Q2_A8',
      'CHA P_Q2_A9',
      'CHA P_SUBTITLE',
      'CHA P_TITLE',
      'CHA Q_Q1',
      'CHA Q_Q2',
      'CHA Q_SUBTITLE',
      'CHA Q_TITLE',
      'CHA R_Q1',
      'CHA R_Q10A',
      'CHA R_Q10B',
      'CHA R_Q10C',
      'CHA R_Q10D',
      'CHA R_Q11A',
      'CHA R_Q11B',
      'CHA R_Q11C',
      'CHA R_Q11D',
      'CHA R_Q12A',
      'CHA R_Q12B',
      'CHA R_Q12C',
      'CHA R_Q12D',
      'CHA R_Q13A',
      'CHA R_Q13B',
      'CHA R_Q13C',
      'CHA R_Q13D',
      'CHA R_Q14A',
      'CHA R_Q14B',
      'CHA R_Q14C',
      'CHA R_Q14D',
      'CHA R_Q15A',
      'CHA R_Q15B',
      'CHA R_Q15C',
      'CHA R_Q15D',
      'CHA R_Q16A',
      'CHA R_Q16B',
      'CHA R_Q16C',
      'CHA R_Q16D',
      'CHA R_Q17A',
      'CHA R_Q17B',
      'CHA R_Q17C',
      'CHA R_Q17D',
      'CHA R_Q18A',
      'CHA R_Q18B',
      'CHA R_Q18C',
      'CHA R_Q18D',
      'CHA R_Q19A',
      'CHA R_Q19B',
      'CHA R_Q19C',
      'CHA R_Q19D',
      'CHA R_Q1A',
      'CHA R_Q1B',
      'CHA R_Q1C',
      'CHA R_Q1D',
      'CHA R_Q1_A1',
      'CHA R_Q1_A2',
      'CHA R_Q1_A3',
      'CHA R_Q1_A4',
      'CHA R_Q2',
      'CHA R_Q20A',
      'CHA R_Q20B',
      'CHA R_Q20C',
      'CHA R_Q20D',
      'CHA R_Q21A',
      'CHA R_Q21B',
      'CHA R_Q21C',
      'CHA R_Q21D',
      'CHA R_Q22A',
      'CHA R_Q22B',
      'CHA R_Q22C',
      'CHA R_Q22D',
      'CHA R_Q23A',
      'CHA R_Q23B',
      'CHA R_Q23C',
      'CHA R_Q23D',
      'CHA R_Q24A',
      'CHA R_Q24B',
      'CHA R_Q24C',
      'CHA R_Q24D',
      'CHA R_Q25A',
      'CHA R_Q25B',
      'CHA R_Q25C',
      'CHA R_Q25D',
      'CHA R_Q26A',
      'CHA R_Q26B',
      'CHA R_Q26C',
      'CHA R_Q26D',
      'CHA R_Q27A',
      'CHA R_Q27B',
      'CHA R_Q27C',
      'CHA R_Q27D',
      'CHA R_Q28A',
      'CHA R_Q28B',
      'CHA R_Q28C',
      'CHA R_Q28D',
      'CHA R_Q29A',
      'CHA R_Q29B',
      'CHA R_Q29C',
      'CHA R_Q29D',
      'CHA R_Q2_A1',
      'CHA R_Q2_A2',
      'CHA R_Q3',
      'CHA R_Q30A',
      'CHA R_Q30B',
      'CHA R_Q30C',
      'CHA R_Q30D',
      'CHA R_Q31A',
      'CHA R_Q31B',
      'CHA R_Q31C',
      'CHA R_Q31D',
      'CHA R_Q32A',
      'CHA R_Q32B',
      'CHA R_Q32C',
      'CHA R_Q32D',
      'CHA R_Q33A',
      'CHA R_Q33B',
      'CHA R_Q33C',
      'CHA R_Q33D',
      'CHA R_Q34A',
      'CHA R_Q34B',
      'CHA R_Q34C',
      'CHA R_Q34D',
      'CHA R_Q35A',
      'CHA R_Q35B',
      'CHA R_Q35C',
      'CHA R_Q35D',
      'CHA R_Q36A',
      'CHA R_Q36B',
      'CHA R_Q36C',
      'CHA R_Q36D',
      'CHA R_Q37A',
      'CHA R_Q37B',
      'CHA R_Q37C',
      'CHA R_Q37D',
      'CHA R_Q38A',
      'CHA R_Q38B',
      'CHA R_Q38C',
      'CHA R_Q38D',
      'CHA R_Q3_A1',
      'CHA R_Q3_A2',
      'CHA R_Q4',
      'CHA R_Q4_A1',
      'CHA R_Q4_A2',
      'CHA R_Q5',
      'CHA R_Q5_A1',
      'CHA R_Q5_A2',
      'CHA R_Q5_A3',
      'CHA R_Q5_A4',
      'CHA R_Q6A',
      'CHA R_Q6A_HEADER',
      'CHA R_Q6B',
      'CHA R_Q6C',
      'CHA R_Q6D',
      'CHA R_Q6E',
      'CHA R_Q7',
      'CHA R_Q7_A1',
      'CHA R_Q7_A2',
      'CHA R_Q7_HINT',
      'CHA R_Q8',
      'CHA R_Q8_A1',
      'CHA R_Q8_A2',
      'CHA R_Q8_A3',
      'CHA R_Q8_A4',
      'CHA R_Q8_A5',
      'CHA R_Q8_A6',
      'CHA R_Q8_A7',
      'CHA R_Q8_A8',
      'CHA R_Q8_A9',
      'CHA R_Q8_HEADER',
      'CHA R_Q9A',
      'CHA R_Q9B',
      'CHA R_Q9C',
      'CHA R_Q9D',
      'CHA R_SUBTITLE',
      'CHA R_TITLE',
      'CP Quality Measures',
      'CSPECH Eligible',
      'Calculated Days Homeless*',
      'Care Plan / Patient-Centered Treatment Plan',
      'Care Plan Form',
      'Careplan Logo',
      'Case Management Note Form',
      'Case Manager',
      'Census Tracking Worksheets',
      'Challenges',
      'Chapter 115',
      'Child-Only Households',
      'Children under age 18 in household',
      'Chronically Homeless for CAS',
      'City of Boston DND Warehouse',
      'Clean/sober for at least one year',
      'Client Activity Report',
      'Client Contact Locations',
      'Client Documents Report',
      'Client ID',
      'Client Notes',
      'Client Search',
      'Client does not have a community preference.',
      'Clients Entering Housing',
      'Clients Entering Search',
      'Clients Exited Housing',
      'Clients Exiting Search',
      'Clients Screened for Prevention',
      'Clients Served',
      'Clients in Housing',
      'Clients in Search',
      'Clients moving into permanent housing',
      'CoC Map (png)',
      'CoC Performance Measurement Dashboard',
      'Cohort is visible in CAS',
      'Cohort is visible on Client dashboard',
      'Cohorts',
      'Comprehensive Assessment',
      'Configure Performance Measurement Goal',
      'Consent Confirmed',
      'Consent form confirmed',
      'Contact Support',
      'Contact Tracing',
      'Coordinated Entry Assessment',
      'Coordinated Entry Assessment - ',
      'Coordinated Entry Assessment Score',
      'Coordinated Entry Assessments',
      'Coordinated Entry Performance',
      'Coordinated Entry Performance Goal',
      'Coordinated Entry Performance Goal Configurator',
      'Coordinated Entry Performance Goal Goal Configurator',
      'Coordinated Entry System Particpation 20%',
      'Core Demographics',
      'Criminal Record Status',
      'Current open case',
      'DMH Eligible',
      'DOB',
      'Data Source Report',
      'Data Sources',
      'Data accurate as of',
      'Date Added to Cohort',
      'Date Document Ready',
      'Date Housed',
      'Date of Return',
      'Days Homeless For Pathways',
      'Days Homeless Plus Overrides*',
      'Days Homeless in the last 3 years*',
      'Days Literally Homeless in the last 3 years*',
      'Days Since CAS Match',
      'Days homeless in the last three years, from HMIS',
      'Days on Cohort',
      'Days to Return',
      'Delete',
      'Demographic Summary',
      'Destination',
      'Destination (Program Type)',
      'Destination Report',
      'Disability Summary Report',
      'Disability Verification Upload Date',
      'Disability Verification on File',
      'Document Ready',
      'Earning a living wage ($13 or more)',
      'Employed for 3 or more months',
      'Ending Veteran & Chronic Homelessness in Boston',
      'Enrolled in PH',
      'Enrolled in sheltered homeless project (ES, TH, SH)',
      'Enrolled in unsheltered homeless project (SO)',
      'Ensure the program is on track to spend down all project funds by the end of its current grant term. For sub-contracted programs, subtract one month for the "number of months since start of grant term" to allow for the HUD billing delay in sub-contracted programs.',
      'Entry Date',
      'Ethnicity',
      'Exit Date',
      'Exit Destination',
      'Exit Destination (HMIS)',
      'Files downloaded from this page may contain Personal Protected Information from a secured environment.  Once you download this file, you and your agency are responsible for maintaining all related Privacy, Security and Confidentiality protections.',
      'Financial Assistance End Date',
      'Find clients who need a Coordinated Entry re-assessment.',
      'First Date Homeless',
      'First Name',
      'Foster care as youth',
      'Full HAN Release',
      'Full HAN Release on File',
      'Fully signed data sharing agreement',
      'Funds expended to date, as reflected in eLOCCS',
      'Gender',
      'Grant Management & Financials 10%',
      'Green River',
      'HAP Report',
      'HIV+',
      'HMIS Blackout',
      'HMIS Consent Form',
      'HMIS Data Quality 20%',
      'HMIS Data Quality Tool',
      'HMIS Data Sources',
      'HMIS Data Warehouse',
      'HMIS Project ID',
      'HMIS Source Data',
      'HMIS participation and data quality are priorities for TX-601 & HUD. Accurate, complete & timely data is crucial to determine how projects are contributing to ending homelessness.  High quality data is key to understanding what projects are doing and how the CoC & HUD can make informed decisions about the project.',
      'HSA',
      'HSA Contacts',
      'HUD Reports',
      'HUD requires that projects meet threshold requirements throughout the life cycle of the project.',
      'HUES Eligible',
      'Health Priority',
      'Health SFTP incoming claims data folder',
      'History of heavy drug use',
      'Homeless Count Comparison Report',
      'Homeless Population Report',
      'Homeless Populations Report Generator',
      'Homeless Service Provider Organization Name',
      'Homeless or Housed',
      'Housed Date',
      'Household Composition',
      'Household Members',
      'Household utilization rates demonstrate that the CoC is fully utilizing its inventory.',
      'Housing',
      'Housing Authority Eligible',
      'Housing Exit',
      'Housing Manager',
      'Housing Navigator',
      'Housing Opportunity',
      'Housing Plan',
      'Housing Release Signature Date',
      'Housing Release Status',
      'Housing Search',
      'Housing Search Agency',
      'Housing Search Provider',
      'Housing Track Enrolled',
      'Housing Track Suggested',
      "If you don't see a patient you claimed in this list, they have been assigned by BHCHP and will appear as a client for your agency staff.",
      'Implicit Release',
      'Import Dashboard',
      'Import a Zip of HUD CSVs',
      'Import failed to queue.',
      'Import queued to start.',
      'Import was successfully removed.',
      'Import was successfully updated.',
      "Improving a household's access to financial resources is crucial to reducing vulnerability to homelessness. Increase in income is measured through the NOFA & System Performance Measures.",
      'Improving household access to financial resources is crucial to reducing vulnerability to homelessness. Increase in income is measured in the NOFA & System Performance Measures',
      'In the boxes below, please respond to the following questions (if applicable). These responses will be reviewed by the Allocations Committee.',
      'Income, Non-Cash Benefits, Health Insurance Report',
      'Indicates community success in ending chronic homelessness by measuring the number of chronically homeless participants served in the project during the measured year.',
      'Individuals',
      'Ineligible',
      'Ineligible Immigrant (Including Undocumented)',
      'Inflow / Outflow',
      'Interested in Youth RRH',
      'Invalid Email or password',
      'Invalid two-factor code.',
      'Is there anyplace you do NOT want to live?',
      'It is important to HUD that programs demonstrate cost efficiency - the annual cost to retain or move someone into permanent housing. For projects that had an expansion, this question is marked N/A.',
      'It is important to HUD that programs show agency capacity to spend funds allocated in a timely manner and in full and allows for potential fund reallocation of unspent funds during the HUD CoC Competition.',
      'LGBTQ',
      'LSA Reports',
      'Last Date Approached',
      'Last Group Review Date',
      'Last Intentional Contacts',
      'Last Name',
      'Last Seen',
      'Legal Barriers',
      'Length of Stay is measured to determine if clients are moving through the programs in an appropriate length of time and are efficiently moving towards a permanent and stable home. It also assists community system modeling efforts.',
      'Life-Time Sex Offender',
      'Limited CAS Release',
      'Limited CAS Release on File',
      'Location',
      'Location Option 1',
      'Location Option 2',
      'Location Option 3',
      'Location Option 4',
      'Location Type',
      'MA YYA Follow Up Report',
      'MA YYA Report',
      'MA-500 Boston Continuum of Care FY2022 Renewal Project Scoring Tool',
      'Manually entered date at which the client became document ready',
      'Median Length of Time from CE Project Entry to Housing Referral',
      'Median Length of Time from Housing Referral to Housing Start',
      'Median Length of Time in CE',
      'Median Length of Time on Prioritization List',
      'Median Length of time from Access to Assessment',
      'Meth Production Conviction',
      'Minimum Bedroom Size',
      'Minimum number of bedrooms',
      'Minimum occupancy',
      'Missing Data Percentages',
      'Missing Documents',
      'Most Recent Current Living Situation Sheltered?',
      'Most Recent Date To Street',
      "My Agency's Clients",
      "My Agency's HMIS Clients",
      "My Agency's Patients",
      'My Clients',
      'My HMIS Clients',
      'My Patients',
      "My Team's Patients",
      'Name of Staff Assisting with Form Completion',
      'Neighbors Dashboard Coordinated Entry',
      'New Lease Referral',
      'Next Step',
      'No releases on file',
      'Not a Vet',
      'Notes',
      'Number Homeless Report',
      'Number Homeless Report Generator',
      'Number Housed Report',
      'Number Housed Report Generator',
      'Number and Types of CE Events ',
      'Number of Clients Who Were Literally Homeless',
      'Number of Clients Who Were Not Literally Homeless',
      'Number of Households Who Were Literally Homeless',
      'Number of Households Who Were Not Literally Homeless',
      'Number of participants who exited to or remained in permanent supportive housing during the reporting period',
      'Number of persons successfully Diverted',
      'Offline Research Export',
      'On Original Chronic List',
      'On Previous Chronic List',
      'Ongoing ES Enrollments',
      'Ongoing PSH Enrollments',
      'Ongoing RRH Enrollments',
      'Ongoing SH Enrollments',
      'Ongoing SO Enrollments',
      'Ongoing TH Enrollments',
      'Open Path HMIS',
      'Open Path ROI',
      'Open Path ROI content',
      'Open Residential Enrollments',
      'OpenPath HMIS Warehouse',
      'Organizations',
      'Other city or town:',
      'Override CAS Match Date',
      'PIT Count Participation',
      'PIT Registration or PIT Data',
      'Part of a family',
      'Participation Form (SPANISH) [Unused]',
      'Participation Form [Unused]',
      'Pathways',
      'Pathways V3 Assessment Date',
      'Patient Directed Participation Form [Unused]',
      'Patient Engagement Trends',
      'Patient Signature Form',
      'People Experiencing Homelessness',
      'People Housed',
      'People in Families',
      'Percent Homeless Comparison Report Generator',
      'Percentage Exiting Housing',
      'Percentage Exiting Search to Housing',
      'Percentage of Participants Enrolled in Housing',
      'Percentage of clients enrolled in housing out of those enrolled in either search or housing',
      'Percentage of clients exiting housing to a permanent destination out of those who exited housing',
      'Percentage of clients exiting search to housing out of those who exited search',
      'Percentage of clients with increased income',
      'Performance Management Dashboard',
      'Performance Measurement Goal Configurator',
      'Performance Measurement Report',
      'Performance Metrics',
      'Performance Metrics Report',
      'Please attach each file as a separate document. Please do not upload a packet in which a number of documents are in one file.',
      'Point-in-Time Report',
      'Point-in-Time Report Generator',
      'Point-in-Time by Month Report',
      'Point-in-Time by Month Report Generator',
      'Pre-Placement',
      'Pre-Placement Project',
      'Pre-contemplative Last Date Approached',
      'Prefers housing for formerly homeless',
      'Presented as Individual',
      'Previous Removal Reason',
      'Primary Housing Track Suggested',
      'Prior Living Situation Report',
      'Process Duplicates',
      'Project Application & APR Data',
      'Project Data Quality Report',
      'Project Groups',
      'Project Name',
      'Project Pass/Fail',
      'Project Pass/Fail Report',
      'Project Performance 50%',
      'Project Scorecards',
      'Projects',
      'Projects must demonstrate understanding of compliance with federal & local regulations of project operations.',
      'Provider',
      'Public Glossary Header',
      'Public Report Glossary',
      'RRH Income Maximization Contact',
      'Race',
      'Racial Composition',
      'Rank',
      'Recent Exits from Homelessness',
      'Reducing returns to homelessness is one of the most important measures of program success and is HUD System Performance Measure 2a.',
      'Related Users',
      'Releases of Information',
      'Report failed to queue.',
      'Report queued to start.',
      'Report successfully removed.',
      'Report successfully updated.',
      'Reported',
      'Reports',
      'Request access to the HMIS Warehouse',
      'Requires ground floor unit or elevator access',
      'Requires wheelchair accessible unit',
      'Returns to Homelessness',
      'Risk',
      'SIF/PACE Eligible',
      'SSM Form',
      'SSN',
      'SSVF Eligible',
      'SSVF Eligible (from RRH Assessment)',
      'Scan Card Services',
      'Scanned Service Details',
      'Scanned Services',
      'School District',
      'Search',
      'Search End',
      'Search Start',
      'Sensory Impaired',
      'Session Expires at',
      'Set Automated HMIS CSV Loads',
      'Set ETO API Configuration',
      'Sexual Orientation (from HMIS)',
      'Shelter Agency Contacts',
      'Sleeping Location',
      'Spanish Patient Signature Form',
      'Spanish Verbal (Directed) Signature Form',
      'Special Needs',
      'St. Francis House',
      'Stabilization',
      'Stabilization Project',
      'State-Level Homelessness Report',
      'State-Level Homelessness Report Generator',
      'Static Days Homeless',
      'Static Days Homeless Last 3 Years',
      'Static Days Literally Homeless Last 3 Years',
      'Street 2 Home',
      'Street to Home',
      'Strengths',
      'Subpopulation',
      'Successful housing outcomes are one of the most important measures of project success.',
      'System Pathways',
      'System Performance Measures by Sub-Population',
      'TCHC Sign-In Sheets',
      'TX-601 established Community-wide performance expectations in 2016 and identified that well-functioning Housing Crisis Response System moves households from homelessness to permanent housing in less than 30 days.',
      'TX-601 established Community-wide performance expectations in 2016 to allocate assistance as effectively as possible, prioritizing services to those that need it the most.',
      'TX-601 established Community-wide performance expectations in 2016 to allocate assistance as effectively as possible, prioritizing services to those that need it the most. Projects are allowed to reject up to 10% of  CES referrals for reasons stated in the CES Operation Manual.',
      'Text Message Queue',
      'The Boston DND Warehouse is operated by the Department of Neighborhood Development as the lead agency of the Boston Continuum of Care.',
      'The HMIS Warehouse can be used for homeless client care coordination and reporting.',
      'The measure indicates if agency is participating in CoC-related activities',
      'This is a Family VI-SPDAT',
      'This is a Youth VI-SPDAT',
      'This is an Individual VI-SPDAT',
      'This list of agencies will change over time.  Please revisit this page for the updated list.',
      'Tie Breaker Date',
      'Time Homeless',
      'Time in Housing with an Exit to Any Destination',
      'Time in Project',
      'Time in Search with Exits to Housing',
      'Time in Search with an Exit not to Housing',
      'Time in Search with an Exit to Any Destination',
      'To support collaboration between agencies and knowledge of local resources at the CoC will provides CoC wide meetings with varying topics related to homelessness and housing services. The measure indicates agency participation.',
      'Total Number of People Entering and Exiting Homelessness',
      'Total Number of People Experiencing Homelessness',
      'Total People Experiencing Homelessness',
      'Total days homeless, from HMIS',
      'Tracked Project Groups',
      'Type of Housing',
      'U.S Citizen or Permanent Resident',
      'Unable to create new Data Source',
      'Unable to find link',
      'Unscored measures that provide insight into community performance.  May be scored in future competitions.',
      'Upload failed to queue, did you attach a file?',
      'Upload failed, did you attach a file?',
      'Upload queued to start.',
      'Upload successful, please let the recipient know the file has been sent.',
      'User Access Logs',
      'user account',
      'User Boolean 1',
      'User Boolean 10',
      'User Boolean 11',
      'User Boolean 12',
      'User Boolean 13',
      'User Boolean 14',
      'User Boolean 15',
      'User Boolean 16',
      'User Boolean 17',
      'User Boolean 18',
      'User Boolean 19',
      'User Boolean 2',
      'User Boolean 20',
      'User Boolean 21',
      'User Boolean 22',
      'User Boolean 23',
      'User Boolean 24',
      'User Boolean 25',
      'User Boolean 26',
      'User Boolean 27',
      'User Boolean 28',
      'User Boolean 29',
      'User Boolean 3',
      'User Boolean 30',
      'User Boolean 31',
      'User Boolean 32',
      'User Boolean 33',
      'User Boolean 34',
      'User Boolean 35',
      'User Boolean 36',
      'User Boolean 37',
      'User Boolean 38',
      'User Boolean 39',
      'User Boolean 4',
      'User Boolean 40',
      'User Boolean 41',
      'User Boolean 42',
      'User Boolean 43',
      'User Boolean 44',
      'User Boolean 45',
      'User Boolean 46',
      'User Boolean 47',
      'User Boolean 48',
      'User Boolean 49',
      'User Boolean 5',
      'User Boolean 6',
      'User Boolean 7',
      'User Boolean 8',
      'User Boolean 9',
      'User Date 1',
      'User Date 10',
      'User Date 11',
      'User Date 12',
      'User Date 13',
      'User Date 14',
      'User Date 15',
      'User Date 16',
      'User Date 17',
      'User Date 18',
      'User Date 19',
      'User Date 2',
      'User Date 20',
      'User Date 21',
      'User Date 22',
      'User Date 23',
      'User Date 24',
      'User Date 25',
      'User Date 26',
      'User Date 27',
      'User Date 28',
      'User Date 29',
      'User Date 3',
      'User Date 30',
      'User Date 4',
      'User Date 5',
      'User Date 6',
      'User Date 7',
      'User Date 8',
      'User Date 9',
      'User Directory',
      'User Numeric 1',
      'User Numeric 10',
      'User Numeric 2',
      'User Numeric 3',
      'User Numeric 4',
      'User Numeric 5',
      'User Numeric 6',
      'User Numeric 7',
      'User Numeric 9',
      'User Permission Report',
      'User Select 1',
      'User Select 10',
      'User Select 11',
      'User Select 12',
      'User Select 13',
      'User Select 14',
      'User Select 15',
      'User Select 16',
      'User Select 17',
      'User Select 18',
      'User Select 19',
      'User Select 2',
      'User Select 20',
      'User Select 21',
      'User Select 22',
      'User Select 23',
      'User Select 24',
      'User Select 25',
      'User Select 26',
      'User Select 27',
      'User Select 28',
      'User Select 3',
      'User Select 30',
      'User Select 4',
      'User Select 5',
      'User Select 6',
      'User Select 7',
      'User Select 8',
      'User Select 9',
      'User String 1',
      'User String 2',
      'User String 3',
      'User String 4',
      'User String 5',
      'User String 6',
      'User String 7',
      'User String 8',
      'VA Eligible',
      'VASH Eligible',
      'VASH Eligible (from CAS Readiness)',
      'VI-SPDAT Priority Score',
      'VI-SPDAT Score',
      'Verbal (Directed) Signature Form',
      'Verification of Chronic Homelessness',
      'Verification of Disability',
      'Vet Status Confirmed in Squares',
      'Veteran',
      'Veterans',
      'View Report',
      'View Reports',
      'Vulnerability Rank',
      'Warehouse Project ID',
      'Where People are Staying',
      'Where is the need?',
      'Who is experiencing homelessness?',
      'Willing to engage with housing case management',
      'Willing to live in congregate housing',
      'Window into the Warehouse',
      'Would you really like to delete this report result?',
      'You can only see files you upload.',
      'You can only see notes you add.',
      'You must attach a file in the form.',
      'Youth and Young Adults',
      'anomaly reminder text',
      'contact us',
      'engagement period has ended, and there is no signed careplan',
      'entered Housing during the reporting period',
      'entered Search during the reporting period',
      'exited Housing during the reporting period',
      'exited Search during the reporting period',
      'housing',
      'invalid procedure code',
      'no activity was specified',
      'no indication if the client was reached',
      'no mode of contact',
      'number of activities of this type per day exceeded',
      'outreach activities are not payable after the outreach period',
      'patient',
      'patient did not have an active enrollment on the date of the activity',
      'phone or video calls are not payable if the patient was not reached',
      'pre-placement',
      'search',
      'stabilization',
      'the Boston Emergency Shelter Commission',
      'the date of the activity is missing',
      'too many months with non-outreach activities and no signed careplan',
      'too many months with outreach activities',
      'too many non-outreach activities in the month',
      'too many outreach activities in the month',
      'was enrolled in housing',
      'was in search',
      'were enrolled in housing',
      'were in search',
    ]
  end

  def self.default_translations
    {
      'assessment_date' => 'Assessment Date',
      'assessment_level' => 'Assessment Level',
      'assessment_location' => 'Location',
      'assessment_type' => 'Assessment Type',
      'c_add_boston_nights_outside_pathways' => 'Length of Time Homeless (Unsheltered) - Non-HMIS',
      'c_add_boston_nights_sheltered_pathways' => 'Length of Time Homeless (Sheltered) - Non-HMIS',
      'c_additional_household_members_coordination_warehouseID' => 'Partner name',
      'c_boston_homeless_nights_outside_wiw' => 'Length of Time Homeless (Unsheltered) - Warehouse',
      'c_boston_homeless_nights_sheltered_wiw' => 'Length of Time Homeless (Sheltered) - Warehouse',
      'c_casemanager_contacts' => 'Contact Information, Case Manager',
      'c_disability_accomodations' => 'Are you seeking any of the following due to a disability?',
      'c_hang_outs_day' => 'Are there agencies, shelters, or places you hang out in during the day where we could connect with you?',
      'c_hang_outs_night' => 'Are there agencies, shelters or places you hang out in during nights or weekends where we could connect with you?',
      'c_interested_rrh' => 'Are you interested in Rapid Re-Housing?',
      'c_larger_room_size' => 'If you need a bedroom size larger than an SRO, studio or 1 bedroom, select the size below.',
      'c_new_boston_homeless_nights_total' => 'Total # of nights',
      'c_other_method_contacts' => 'Are there other ways we could contact you that we have not asked you or thought of yet?',
      'c_pathway_pregnant_parentingchild' => 'Are you pregnant or parenting a child under 18?',
      'c_pathways_adult_couple_coordination_matching' => 'If there is a second adult in your household, is this person also homeless in the City of Boston?',
      'c_pathways_assessing_agency' => 'Assessing Agency',
      'c_pathways_barrier_meth' => 'Have been convicted or found guilty of producing methamphetamine on subsidized properties',
      'c_pathways_barrier_PHAterm' => 'Have been evicted from a BHA development or have had a BHA voucher terminated within the last three years',
      'c_pathways_barrier_SORI' => 'Registered sex offender (level 1,2,3) - lifetime registration (SORI)',
      'c_pathways_barriers_other' => 'Other Barriers (open cases, undocumented, etc.)',
      'c_pathways_barriers_yn' => 'Do you have any of the following histories and/or barriers?',
      'c_pathways_Household_size' => 'What is the total number of people in your household?',
      'c_pathways_nights_sheltered_warehouse_added_total' => 'Total # of Sheltered Nights',
      'c_pathways_nights_unsheltered_warehouse_added_total' => 'Total # of Unsheltered Nights',
      'c_pathways_service_indicators' => 'Do any Service Need Indicators apply to you?',
      'c_pathways_service_indicators_Bostonhomeless_10years' => 'My experience of homelessness began in Boston over 10 years ago',
      'c_pathways_service_indicators_dangerous_weather' => 'There have been instances where I declined to come inside during dangerous weather',
      'c_pathways_service_indicators_highrisk_exploitative' => 'I am or have been at risk of engaging in high-risk and exploitative situations, such as sex trafficking.',
      'c_pathways_service_indicators_HUES' => 'I am on a High Utilizer of Emergency Services (HUES) list.',
      'c_pathways_service_indicators_legal' => 'I have a criminal record (CORI) or ongoing legal cases',
      'c_pathways_service_indicators_medical' => 'I have a history of extended stays (12+ months) in medical respite and other inpatient treatment facilities',
      'c_pathways_service_indicators_Sectioned' => 'In the last 2 years, I have had at least one Section 12 or 35 and/or have been involuntarily committed',
      'c_pathways_service_indicators_shelter_recidivism' => 'In the last 3 years, I have been housed but lost housing',
      'c_pathways_service_indicators_shelter_restriction' => 'I\'ve faced indefinite restrictions and a history of restrictions from area shelters',
      'c_share_permission' => 'Permission to Share Your Information with Partner Agencies',
      'c_singleadult_sro' => 'If you are a single adult, would you consider living in a single room occupancy (SRO)?',
      'c_transfer_barrier_meth' => 'Have been convicted or found guilty of producing methamphetamine on subsidized properties',
      'c_transfer_barrier_PHAterm' => 'Have been evicted from a BHA development or have had a BHA voucher terminated within the last three years',
      'c_transfer_barrier_SORI' => 'Registered sex offender (level 1,2,3) - lifetime registration (SORI)',
      'c_rrh_transfer_daily_life_functions' => 'Does client have a physical or mental impairment that substantially limits one or more daily life functions? Daily life functions include: obtaining food/eating, sleeping, physical movement, caring for one’s personal hygiene, and communicating.',
      'c_rrh_transfer_addiction_history' => 'Does the client have a history of substance use disorder that prevents them from living independently without support services?',
      'c_rrh_transfer_federal_benefits' => 'Does the client qualify for federal benefits?',
      'c_rrh_transfer_eviction_history' => 'Does the client have one eviction within the last 5 years?',
      'c_rrh_transfer_eviction_history_disabilty_cause' => 'Were any previous evictions due to a disability or substance use disorder',
      'c_transfer_rrh_enrollment_moves' => 'How many times has the client moved while enrolled in rapid Re-housing?',
      'c_latest_date_financial_assistance_eligibility_rrh' => 'Enter date for last day of financial assistance',
    }
  end
end
