wb = xlsx_package.workbook
wb.add_worksheet(name: "Exit Detail #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@filter.sub_population]}"[0..30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row([
    'Warehouse Client ID',
    'First Name',
    'Last Name',
    'Date',
    'Destination',
    'Exit From',
    'Ethnicity',
  ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.race(m).gsub('None', 'Race None') }, style: title)
  @report.clients.each do |enrollment|
    client = enrollment.client
    row = [
      enrollment.client_id,
      client.FirstName,
      client.LastName,
      enrollment.last_date_in_program,
      enrollment.destination,
      enrollment.project.name(current_user),
      HUD.ethnicity(client.Ethnicity),
    ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.no_yes_reasons_for_missing_data(client[m.to_sym]&.to_i) }
    sheet.add_row(row)
  end
end
