# frozen_string_literal: true

# Generate Excel workbook with validation and error reports
wb = xlsx_package.workbook

# process validations
@validations.each do |file, validations|
  filename = file.split('::').last
  sheet_title = "#{filename} Validation Flags"

  wb.add_worksheet(name: sheet_title[0..30]) do |sheet|
    title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })

    # attempt to infer the column names
    inferred_cols = validations.detect(&:source)&.source&.class&.hmis_structure&.keys || []
    sheet.add_row((['Message'] + inferred_cols), style: title)

    validations.each do |error|
      source_data = error.source&.hmis_data || {}
      row = [error.status] + source_data.values_at(*inferred_cols)
      sheet.add_row(row)
    end
  end
end

# process errors
@errors.each do |file, errors|
  filename = file.split('::').last
  sheet_title = "#{filename} Error Flags"

  wb.add_worksheet(name: sheet_title[0..30]) do |sheet|
    title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })

    # attempt to infer the column names
    inferred_cols = errors.detect(&:source)&.source&.class&.hmis_structure&.keys || []
    sheet.add_row((['Message'] + inferred_cols), style: title)

    errors.each do |error|
      source_data = error.source&.hmis_data || {}
      row = [error.details] + source_data.values_at(*inferred_cols)
      sheet.add_row(row)
    end
  end
end
