#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Activity log')
_('ActivityLog|Action name')
_('ActivityLog|Controller name')
_('ActivityLog|Ip address')
_('ActivityLog|Item model')
_('ActivityLog|Method')
_('ActivityLog|Params')
_('ActivityLog|Path')
_('ActivityLog|Referrer')
_('ActivityLog|Session hash')
_('ActivityLog|Title')
_('Import')
_('Import|Completed at')
_('Import|Deleted at')
_('Import|File')
_('Import|Import errors')
_('Import|Percent complete')
_('Import|Source')
_('Import|Unzipped files')
_('Nickname')
_('Nickname|Name')
_('Paper trail/version')
_('PaperTrail::Version|Event')
_('PaperTrail::Version|Item type')
_('PaperTrail::Version|Object')
_('PaperTrail::Version|Whodunnit')
_('Report')
_('Report|Name')
_('Report|Weight')
_('Report result')
_('ReportResult|Completed at')
_('ReportResult|Deleted at')
_('ReportResult|Job status')
_('ReportResult|Options')
_('ReportResult|Original results')
_('ReportResult|Percent complete')
_('ReportResult|Results')
_('ReportResult|Support')
_('ReportResult|Validations')
_('Report results summary')
_('ReportResultsSummary|Name')
_('ReportResultsSummary|Weight')
_('Role')
_('Role|Can administer health')
_('Role|Can edit client health')
_('Role|Can edit clients')
_('Role|Can edit project groups')
_('Role|Can edit roles')
_('Role|Can edit translations')
_('Role|Can edit users')
_('Role|Can upload hud zips')
_('Role|Can view census details')
_('Role|Can view censuses')
_('Role|Can view client health')
_('Role|Can view client window')
_('Role|Can view clients')
_('Role|Can view dmh status')
_('Role|Can view full dob')
_('Role|Can view full ssn')
_('Role|Can view hiv status')
_('Role|Can view imports')
_('Role|Can view organizations')
_('Role|Can view projects')
_('Role|Can view reports')
_('Role|Health role')
_('Role|Name')
_('Role|Verb')
_('Similarity metric/base')
_('SimilarityMetric::Base|Mean')
_('SimilarityMetric::Base|N')
_('SimilarityMetric::Base|Other state')
_('SimilarityMetric::Base|Standard deviation')
_('SimilarityMetric::Base|Weight')
_('Translation key')
_('TranslationKey|Key')
_('Translation text')
_('TranslationText|Locale')
_('TranslationText|Text')
_('Unique name')
_('UniqueName|Double metaphone')
_('UniqueName|Name')
_('Upload')
_('Upload|Completed at')
_('Upload|Deleted at')
_('Upload|File')
_('Upload|Import errors')
_('Upload|Percent complete')
_('Upload|Started at')
_('Upload|Summary')
_('Upload|Unzipped files')
_('Upload|Unzipped path')
_('User')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Deleted at')
_('User|Email')
_('User|Encrypted password')
_('User|Failed attempts')
_('User|First name')
_('User|Invitation accepted at')
_('User|Invitation created at')
_('User|Invitation limit')
_('User|Invitation sent at')
_('User|Invitation token')
_('User|Invitations count')
_('User|Invited by type')
_('User|Last name')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Locked at')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Sign in count')
_('User|Unconfirmed email')
_('User|Unlock token')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
