wb = xlsx_package.workbook
wb.add_worksheet(name: "First Time Homeless #{GrdaWarehouse::WarehouseReports::Dashboard::Base.available_sub_populations.invert[@filter.sub_population]}"[0, 30]) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(
    [
      'Warehouse Client ID',
      'First Name',
      'Last Name',
      'Age at Entry',
      "Age on #{Date.current}",
      'Veteran Status',
      'Date of First Service',
      'Project Type',
      'Project',
      'Organization',
      'Data Sources',
      'Ethnicity',
    ] + GrdaWarehouse::Hud::Client.race_fields.map { |m| HUD.race(m).gsub('None', 'Race None') },
    style: title,
  )
  @clients.each do |client|
    project = client.first_service_history.project
    sheet.add_row([
      client.id,
      client.FirstName,
      client.LastName,
      client.first_service_history.age,
      client.age,
      ::HUD.no_yes_reasons_for_missing_data(client.VeteranStatus),
      client.first_service_history.date,
      ::HUD.project_type(client.first_service_history.project_type),
      project.name(include_confidential_names: current_user.can_view_confidential_enrollment_details?),
      project.organization_name(current_user),
      client.source_clients.map { |m| m.data_source&.short_name }.uniq.join(', '),
      ::HUD.ethnicity(client.Ethnicity),
    ] + client.attributes.slice(*GrdaWarehouse::Hud::Client.race_fields).values.map { |m| ::HUD.no_yes_reasons_for_missing_data(m&.to_i) })
  end
end
